<!DOCTYPE html>
<html lang="es-ES">
<head>
	<title>Presentación</title>
	<meta name="author" content="Alex Gracia">
	<meta name="description" content="Web creada para mostrar el trabajo realizado en el proyecto de fin de ciclo, DAM (2014-2015)">
	<meta charset="UTF-8">
	<link rel="icon" href="img/IconoAplicacion.png" type="image/x-icon">
	<link rel="stylesheet" href="istyles.css">
</head>
<body>

	<h1>Índice</h1>
	<!-- Listado -->
	<ol type="1">

		<li><a target="_blank" href="Presentación en inglés.pdf">Presentación en inglés</a></li>

		<li><a target="_blank" href="Planificación del trabajo.pdf">Planificación del trabajo</a></li>

		<li><a target="_blank" href="Plan de empresa.pdf">Plan de empresa</a></li>

		<li><a target="_blank" href="Diagrama de clases/Diagrama de clases.png">Diagrama de clases</a></li>

		<li>
		Diseño de la base de datos
		<ol type="a">
			<li><a target="_blank" href="DisegnoBaseDeDatos/Diagrama.png">Diagrama</a></li>
			<li><a target="_blank" href="DisegnoBaseDeDatos/Formas_normales.txt">Formas normales</a></li>
			<li><a target="_blank" href="DisegnoBaseDeDatos/Modelo_relacional.txt">Modelo relacional</a></li>
		</ol>
		</li>
		
		<li><a target="_blank" href="tests/Tests.pdf">Pruebas de la aplicación</a></li>

		<li>Documentación de la Aplicación
		<ol type="a">
			<li><a target="_blank" href="Instalacion/manuales/Manual de usuario.pdf">Manual de usuario</a></li>
			<li><a target="_blank" href="Instalacion/manuales/Manual de instalacion.pdf">Manual de instalación</a></li>
			<li><a href="ivideos.html">Tutoriales</a></li>
		</ol>
		</li>

		<li><a target="_blank" href="javadoc/index.html">API</a></li>

		<li id="texto-naranja" title="Ejecutar AlexGracia_setup.exe">Instalación</li>

	</ol>

</body>
</html>