<!DOCTYPE html>
<html lang="es-ES">
<head>
	<title>Vídeos</title>
	<meta name="author" content="Alex Gracia">
	<meta charset="UTF-8">
	<link rel="icon" href="img/IconoAplicacion.png" type="image/x-icon">
	<link rel="stylesheet" href="istyles.css">
</head>
<body>

	<h1>Vídeos</h1>

	<video controls>
		<source src="tutoriales/mp4/0.mp4" type="video/mp4">
	</video>

	<video controls>
		<source src="tutoriales/mp4/1.mp4" type="video/mp4">
	</video>

	<video controls>
		<source src="tutoriales/mp4/2.mp4" type="video/mp4">
	</video>

	<video controls>
		<source src="tutoriales/mp4/3.mp4" type="video/mp4">
	</video>

	<video controls>
		<source src="tutoriales/mp4/4.mp4" type="video/mp4">
	</video>

	<video controls>
		<source src="tutoriales/mp4/5.mp4" type="video/mp4">
	</video>

	<video controls>
		<source src="tutoriales/mp4/6.mp4" type="video/mp4">
	</video>

	<video controls>
		<source src="tutoriales/mp4/7.mp4" type="video/mp4">
	</video>

	<video controls>
		<source src="tutoriales/mp4/8.mp4" type="video/mp4">
	</video>

</body>
</html>