<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:16 CET 2015 -->
<title>Uses of Package org.alex.accesodatos.gui.tabs</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.alex.accesodatos.gui.tabs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alex/accesodatos/gui/tabs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.alex.accesodatos.gui.tabs" class="title">Uses of Package<br>org.alex.accesodatos.gui.tabs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/alex/accesodatos/gui/tabs/package-summary.html">org.alex.accesodatos.gui.tabs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.alex.accesodatos.gui">org.alex.accesodatos.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/alex/accesodatos/gui/tabs/package-summary.html">org.alex.accesodatos.gui.tabs</a> used by <a href="../../../../../org/alex/accesodatos/gui/package-summary.html">org.alex.accesodatos.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/alex/accesodatos/gui/tabs/class-use/TabClientes.html#org.alex.accesodatos.gui">TabClientes</a>
<div class="block">JPanel con los componentes necesarios para guardar, editar, borrar y buscar
 clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/alex/accesodatos/gui/tabs/class-use/TabExtras.html#org.alex.accesodatos.gui">TabExtras</a>
<div class="block">JPanel con los componentes necesarios para guardar, editar, borrar y buscar
 extras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/alex/accesodatos/gui/tabs/class-use/TabPiezas.html#org.alex.accesodatos.gui">TabPiezas</a>
<div class="block">JPanel con los componentes necesarios para guardar, editar, borrar y buscar
 piezas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/alex/accesodatos/gui/tabs/class-use/TabPolizas.html#org.alex.accesodatos.gui">TabPolizas</a>
<div class="block">JPanel con los componentes necesarios para guardar, editar, borrar y buscar
 polizas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/alex/accesodatos/gui/tabs/class-use/TabProveedores.html#org.alex.accesodatos.gui">TabProveedores</a>
<div class="block">JPanel con los componentes necesarios para guardar, editar, borrar y buscar
 proveedores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/alex/accesodatos/gui/tabs/class-use/TabSiniestros.html#org.alex.accesodatos.gui">TabSiniestros</a>
<div class="block">JPanel con los componentes necesarios para guardar, editar, borrar y buscar
 siniestros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/alex/accesodatos/gui/tabs/class-use/TabTalleres.html#org.alex.accesodatos.gui">TabTalleres</a>
<div class="block">JPanel con los componentes necesarios para guardar, editar, borrar y buscar
 talleres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/alex/accesodatos/gui/tabs/class-use/TabVehiculos.html#org.alex.accesodatos.gui">TabVehiculos</a>
<div class="block">JPanel con los componentes necesarios para guardar, editar, borrar y buscar
 vehiculos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alex/accesodatos/gui/tabs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
