<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:15 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.alex.accesodatos.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="org.alex.accesodatos.beans.ComboPropio">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">org.alex.accesodatos.beans.ComboPropio</a> extends javax.swing.JComboBox&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.alex.accesodatos.beans.DialogPropio">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/DialogPropio.html" title="class in org.alex.accesodatos.beans">org.alex.accesodatos.beans.DialogPropio</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>buttonPane</h4>
<pre>javax.swing.JPanel buttonPane</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockListLast">
<h4>aceptar</h4>
<pre>boolean aceptar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.beans.JViewerPropio">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/JViewerPropio.html" title="class in org.alex.accesodatos.beans">org.alex.accesodatos.beans.JViewerPropio</a> extends net.sf.jasperreports.view.JasperViewer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.alex.accesodatos.beans.LabelPropio">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/LabelPropio.html" title="class in org.alex.accesodatos.beans">org.alex.accesodatos.beans.LabelPropio</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.alex.accesodatos.beans.LabelWeb">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/LabelWeb.html" title="class in org.alex.accesodatos.beans">org.alex.accesodatos.beans.LabelWeb</a> extends <a href="org/alex/accesodatos/beans/LabelPropio.html" title="class in org.alex.accesodatos.beans">LabelPropio</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.alex.accesodatos.beans.TextPropio">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">org.alex.accesodatos.beans.TextPropio</a> extends javax.swing.JTextField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.alex.accesodatos.beans.tablas</h2>
<ul class="blockList">
<li class="blockList"><a name="org.alex.accesodatos.beans.tablas.TablaClientes">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/tablas/TablaClientes.html" title="class in org.alex.accesodatos.beans.tablas">org.alex.accesodatos.beans.tablas.TablaClientes</a> extends org.alex.libs.Tabla implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>javax.swing.table.DefaultTableModel modelo</pre>
</li>
<li class="blockList">
<h4>tfNombre</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombre</pre>
</li>
<li class="blockList">
<h4>tfApellidos</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfApellidos</pre>
</li>
<li class="blockList">
<h4>tfDni</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDni</pre>
</li>
<li class="blockList">
<h4>tfTelefono</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfTelefono</pre>
</li>
<li class="blockList">
<h4>tfDireccion</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDireccion</pre>
</li>
<li class="blockList">
<h4>calendarNacimiento</h4>
<pre>org.freixas.jcalendar.JCalendarCombo calendarNacimiento</pre>
</li>
<li class="blockListLast">
<h4>calendarCarnet</h4>
<pre>org.freixas.jcalendar.JCalendarCombo calendarCarnet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.beans.tablas.TablaExtras">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/tablas/TablaExtras.html" title="class in org.alex.accesodatos.beans.tablas">org.alex.accesodatos.beans.tablas.TablaExtras</a> extends org.alex.libs.Tabla implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>javax.swing.table.DefaultTableModel modelo</pre>
</li>
<li class="blockList">
<h4>yearFabricacion</h4>
<pre>org.freixas.jcalendar.JCalendarCombo yearFabricacion</pre>
</li>
<li class="blockList">
<h4>tfMarca</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfMarca</pre>
</li>
<li class="blockList">
<h4>tfNombre</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombre</pre>
</li>
<li class="blockList">
<h4>tfModelo</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfModelo</pre>
</li>
<li class="blockList">
<h4>tfDescripcion</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDescripcion</pre>
</li>
<li class="blockList">
<h4>tfOrigen</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfOrigen</pre>
</li>
<li class="blockList">
<h4>tfDimensiones</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDimensiones</pre>
</li>
<li class="blockListLast">
<h4>tfFabricante</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfFabricante</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.beans.tablas.TablaPiezas">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">org.alex.accesodatos.beans.tablas.TablaPiezas</a> extends org.alex.libs.Tabla implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>javax.swing.table.DefaultTableModel modelo</pre>
</li>
<li class="blockList">
<h4>tfNombre</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombre</pre>
</li>
<li class="blockList">
<h4>tfDescripcion</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDescripcion</pre>
</li>
<li class="blockList">
<h4>tfCantidad</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfCantidad</pre>
</li>
<li class="blockList">
<h4>tfPrecio</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfPrecio</pre>
</li>
<li class="blockList">
<h4>tfOrigen</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfOrigen</pre>
</li>
<li class="blockList">
<h4>tfMarca</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfMarca</pre>
</li>
<li class="blockListLast">
<h4>calendarSolicitud</h4>
<pre>org.freixas.jcalendar.JCalendarCombo calendarSolicitud</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.beans.tablas.TablaPolizas">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">org.alex.accesodatos.beans.tablas.TablaPolizas</a> extends org.alex.libs.Tabla implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>javax.swing.table.DefaultTableModel modelo</pre>
</li>
<li class="blockList">
<h4>cbTipo</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbTipo</pre>
</li>
<li class="blockList">
<h4>cbEstado</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbEstado</pre>
</li>
<li class="blockList">
<h4>cbCliente</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbCliente</pre>
</li>
<li class="blockList">
<h4>cbVehiculo</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbVehiculo</pre>
</li>
<li class="blockList">
<h4>tfImporte</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfImporte</pre>
</li>
<li class="blockList">
<h4>tfConductores</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfConductores</pre>
</li>
<li class="blockList">
<h4>dateInicio</h4>
<pre>org.freixas.jcalendar.JCalendarCombo dateInicio</pre>
</li>
<li class="blockList">
<h4>dateConduccion</h4>
<pre>org.freixas.jcalendar.JCalendarCombo dateConduccion</pre>
</li>
<li class="blockListLast">
<h4>dateFin</h4>
<pre>org.freixas.jcalendar.JCalendarCombo dateFin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.beans.tablas.TablaProveedores">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/tablas/TablaProveedores.html" title="class in org.alex.accesodatos.beans.tablas">org.alex.accesodatos.beans.tablas.TablaProveedores</a> extends org.alex.libs.Tabla implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>javax.swing.table.DefaultTableModel modelo</pre>
</li>
<li class="blockList">
<h4>cbPago</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbPago</pre>
</li>
<li class="blockList">
<h4>tfNombre</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombre</pre>
</li>
<li class="blockList">
<h4>tfTelefono</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfTelefono</pre>
</li>
<li class="blockList">
<h4>tfCorreo</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfCorreo</pre>
</li>
<li class="blockList">
<h4>tfDireccion</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDireccion</pre>
</li>
<li class="blockList">
<h4>tfNombreEmpresa</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombreEmpresa</pre>
</li>
<li class="blockList">
<h4>tfDni</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDni</pre>
</li>
<li class="blockListLast">
<h4>dateNacimiento</h4>
<pre>org.freixas.jcalendar.JCalendarCombo dateNacimiento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.beans.tablas.TablaSiniestros">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/tablas/TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas">org.alex.accesodatos.beans.tablas.TablaSiniestros</a> extends org.alex.libs.Tabla implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>javax.swing.table.DefaultTableModel modelo</pre>
</li>
<li class="blockList">
<h4>tfDatosPoliza</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDatosPoliza</pre>
</li>
<li class="blockList">
<h4>tfImporteReparacion</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfImporteReparacion</pre>
</li>
<li class="blockList">
<h4>tfDatosCliente</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDatosCliente</pre>
</li>
<li class="blockList">
<h4>tfDatosTaller</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDatosTaller</pre>
</li>
<li class="blockList">
<h4>tfVehiculosImplicados</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfVehiculosImplicados</pre>
</li>
<li class="blockList">
<h4>tfClientesHeridos</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfClientesHeridos</pre>
</li>
<li class="blockList">
<h4>calendarReparacion</h4>
<pre>org.freixas.jcalendar.JCalendarCombo calendarReparacion</pre>
</li>
<li class="blockList">
<h4>calendarSiniestro</h4>
<pre>org.freixas.jcalendar.JCalendarCombo calendarSiniestro</pre>
</li>
<li class="blockList">
<h4>cbIdCliente</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbIdCliente</pre>
</li>
<li class="blockListLast">
<h4>cbIdTaller</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbIdTaller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.beans.tablas.TablaTalleres">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/tablas/TablaTalleres.html" title="class in org.alex.accesodatos.beans.tablas">org.alex.accesodatos.beans.tablas.TablaTalleres</a> extends org.alex.libs.Tabla implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>javax.swing.table.DefaultTableModel modelo</pre>
</li>
<li class="blockList">
<h4>tfNombre</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombre</pre>
</li>
<li class="blockList">
<h4>tfDireccion</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDireccion</pre>
</li>
<li class="blockList">
<h4>tfTelefono</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfTelefono</pre>
</li>
<li class="blockList">
<h4>tfNombreJefe</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombreJefe</pre>
</li>
<li class="blockList">
<h4>tfCifEmpresa</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfCifEmpresa</pre>
</li>
<li class="blockList">
<h4>tfNumeroTrabajadores</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNumeroTrabajadores</pre>
</li>
<li class="blockList">
<h4>tfCantidadReparaciones</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfCantidadReparaciones</pre>
</li>
<li class="blockListLast">
<h4>calendarInicio</h4>
<pre>org.freixas.jcalendar.JCalendarCombo calendarInicio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.beans.tablas.TablaVehiculos">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/beans/tablas/TablaVehiculos.html" title="class in org.alex.accesodatos.beans.tablas">org.alex.accesodatos.beans.tablas.TablaVehiculos</a> extends org.alex.libs.Tabla implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>javax.swing.table.DefaultTableModel modelo</pre>
</li>
<li class="blockList">
<h4>tfMatricula</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfMatricula</pre>
</li>
<li class="blockList">
<h4>tfMarca</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfMarca</pre>
</li>
<li class="blockList">
<h4>tfModelo</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfModelo</pre>
</li>
<li class="blockList">
<h4>tfPotencia</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfPotencia</pre>
</li>
<li class="blockList">
<h4>tfPuertas</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfPuertas</pre>
</li>
<li class="blockList">
<h4>tfKilometros</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfKilometros</pre>
</li>
<li class="blockList">
<h4>yearFabricacion</h4>
<pre>org.freixas.jcalendar.JCalendarCombo yearFabricacion</pre>
</li>
<li class="blockListLast">
<h4>cbColor</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbColor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.alex.accesodatos.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.alex.accesodatos.gui.JLogin">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/JLogin.html" title="class in org.alex.accesodatos.gui">org.alex.accesodatos.gui.JLogin</a> extends <a href="org/alex/accesodatos/beans/DialogPropio.html" title="class in org.alex.accesodatos.beans">DialogPropio</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comboUsuario</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> comboUsuario</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>isUser</h4>
<pre>boolean isUser</pre>
</li>
<li class="blockList">
<h4>isTecnic</h4>
<pre>boolean isTecnic</pre>
</li>
<li class="blockListLast">
<h4>intentos</h4>
<pre>byte[] intentos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.Main">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">org.alex.accesodatos.gui.Main</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>primeraBusqueda</h4>
<pre>boolean primeraBusqueda</pre>
</li>
<li class="blockList">
<h4>noEsUsuario</h4>
<pre>boolean noEsUsuario</pre>
</li>
<li class="blockList">
<h4>toolbarSearch</h4>
<pre>java.lang.String toolbarSearch</pre>
</li>
<li class="blockList">
<h4>tabClientes</h4>
<pre><a href="org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a> tabClientes</pre>
</li>
<li class="blockList">
<h4>tablaClientes</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaClientes.html" title="class in org.alex.accesodatos.beans.tablas">TablaClientes</a> tablaClientes</pre>
</li>
<li class="blockList">
<h4>tabVehiculos</h4>
<pre><a href="org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">TabVehiculos</a> tabVehiculos</pre>
</li>
<li class="blockList">
<h4>tablaVehiculos</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaVehiculos.html" title="class in org.alex.accesodatos.beans.tablas">TablaVehiculos</a> tablaVehiculos</pre>
</li>
<li class="blockList">
<h4>tabExtras</h4>
<pre><a href="org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs">TabExtras</a> tabExtras</pre>
</li>
<li class="blockList">
<h4>tablaExtras</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaExtras.html" title="class in org.alex.accesodatos.beans.tablas">TablaExtras</a> tablaExtras</pre>
</li>
<li class="blockList">
<h4>tabPiezas</h4>
<pre><a href="org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">TabPiezas</a> tabPiezas</pre>
</li>
<li class="blockList">
<h4>tablaPiezas</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a> tablaPiezas</pre>
</li>
<li class="blockList">
<h4>tabProveedores</h4>
<pre><a href="org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">TabProveedores</a> tabProveedores</pre>
</li>
<li class="blockList">
<h4>tablaProveedores</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaProveedores.html" title="class in org.alex.accesodatos.beans.tablas">TablaProveedores</a> tablaProveedores</pre>
</li>
<li class="blockList">
<h4>tabTalleres</h4>
<pre><a href="org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">TabTalleres</a> tabTalleres</pre>
</li>
<li class="blockList">
<h4>tablaTalleres</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaTalleres.html" title="class in org.alex.accesodatos.beans.tablas">TablaTalleres</a> tablaTalleres</pre>
</li>
<li class="blockList">
<h4>tabPolizas</h4>
<pre><a href="org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a> tabPolizas</pre>
</li>
<li class="blockList">
<h4>tablaPolizas</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a> tablaPolizas</pre>
</li>
<li class="blockList">
<h4>tabSiniestros</h4>
<pre><a href="org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a> tabSiniestros</pre>
</li>
<li class="blockList">
<h4>tablaSiniestros</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas">TablaSiniestros</a> tablaSiniestros</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>mnHerramientas</h4>
<pre>javax.swing.JMenu mnHerramientas</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>tfBusqueda</h4>
<pre>javax.swing.JTextField tfBusqueda</pre>
</li>
<li class="blockList">
<h4>barraEstado</h4>
<pre>org.alex.libs.BarraEstado barraEstado</pre>
</li>
<li class="blockList">
<h4>toolBar</h4>
<pre>javax.swing.JToolBar toolBar</pre>
</li>
<li class="blockList">
<h4>btnEditar</h4>
<pre>javax.swing.JButton btnEditar</pre>
</li>
<li class="blockList">
<h4>btnBorrar</h4>
<pre>javax.swing.JButton btnBorrar</pre>
</li>
<li class="blockList">
<h4>btnCancelarbusqueda</h4>
<pre>javax.swing.JButton btnCancelarbusqueda</pre>
</li>
<li class="blockList">
<h4>btnInforme</h4>
<pre>javax.swing.JButton btnInforme</pre>
</li>
<li class="blockListLast">
<h4>separator</h4>
<pre>javax.swing.JSeparator separator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.Start">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/Start.html" title="class in org.alex.accesodatos.gui">org.alex.accesodatos.gui.Start</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parar</h4>
<pre>boolean parar</pre>
</li>
<li class="blockListLast">
<h4>segundos</h4>
<pre>byte segundos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.alex.accesodatos.gui.secundarias</h2>
<ul class="blockList">
<li class="blockList"><a name="org.alex.accesodatos.gui.secundarias.JAcercaDe">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/secundarias/JAcercaDe.html" title="class in org.alex.accesodatos.gui.secundarias">org.alex.accesodatos.gui.secundarias.JAcercaDe</a> extends <a href="org/alex/accesodatos/beans/DialogPropio.html" title="class in org.alex.accesodatos.beans">DialogPropio</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>urlHome</h4>
<pre>java.lang.String urlHome</pre>
</li>
<li class="blockListLast">
<h4>urlVersion</h4>
<pre>java.lang.String urlVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.secundarias.JConfiguracion">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/secundarias/JConfiguracion.html" title="class in org.alex.accesodatos.gui.secundarias">org.alex.accesodatos.gui.secundarias.JConfiguracion</a> extends <a href="org/alex/accesodatos/beans/DialogPropio.html" title="class in org.alex.accesodatos.beans">DialogPropio</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>comboUsuario</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> comboUsuario</pre>
</li>
<li class="blockList">
<h4>passwordOld</h4>
<pre>javax.swing.JPasswordField passwordOld</pre>
</li>
<li class="blockList">
<h4>passwordNew</h4>
<pre>javax.swing.JPasswordField passwordNew</pre>
</li>
<li class="blockListLast">
<h4>passwordNew2</h4>
<pre>javax.swing.JPasswordField passwordNew2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.secundarias.JConfirmacion">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/secundarias/JConfirmacion.html" title="class in org.alex.accesodatos.gui.secundarias">org.alex.accesodatos.gui.secundarias.JConfirmacion</a> extends <a href="org/alex/accesodatos/beans/DialogPropio.html" title="class in org.alex.accesodatos.beans">DialogPropio</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.secundarias.JOpcionInforme">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/secundarias/JOpcionInforme.html" title="class in org.alex.accesodatos.gui.secundarias">org.alex.accesodatos.gui.secundarias.JOpcionInforme</a> extends <a href="org/alex/accesodatos/beans/DialogPropio.html" title="class in org.alex.accesodatos.beans">DialogPropio</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comboPropio</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> comboPropio</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.alex.accesodatos.gui.tabs</h2>
<ul class="blockList">
<li class="blockList"><a name="org.alex.accesodatos.gui.tabs.TabClientes">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">org.alex.accesodatos.gui.tabs.TabClientes</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>esNuevo</h4>
<pre>boolean esNuevo</pre>
</li>
<li class="blockList">
<h4>tfNombre</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombre</pre>
</li>
<li class="blockList">
<h4>tfDni</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDni</pre>
</li>
<li class="blockList">
<h4>tfTelefono</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfTelefono</pre>
</li>
<li class="blockList">
<h4>tfDireccion</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDireccion</pre>
</li>
<li class="blockList">
<h4>tfApellidos</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfApellidos</pre>
</li>
<li class="blockList">
<h4>calendarNacimiento</h4>
<pre>org.freixas.jcalendar.JCalendarCombo calendarNacimiento</pre>
</li>
<li class="blockList">
<h4>calendarCarnet</h4>
<pre>org.freixas.jcalendar.JCalendarCombo calendarCarnet</pre>
</li>
<li class="blockListLast">
<h4>tablaCliente</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaClientes.html" title="class in org.alex.accesodatos.beans.tablas">TablaClientes</a> tablaCliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.tabs.TabExtras">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs">org.alex.accesodatos.gui.tabs.TabExtras</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>esNuevo</h4>
<pre>boolean esNuevo</pre>
</li>
<li class="blockList">
<h4>yearFabricacion</h4>
<pre>org.freixas.jcalendar.JCalendarCombo yearFabricacion</pre>
</li>
<li class="blockList">
<h4>tfMarca</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfMarca</pre>
</li>
<li class="blockList">
<h4>tfNombre</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombre</pre>
</li>
<li class="blockList">
<h4>tfModelo</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfModelo</pre>
</li>
<li class="blockList">
<h4>tfDescripcion</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDescripcion</pre>
</li>
<li class="blockList">
<h4>tfOrigen</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfOrigen</pre>
</li>
<li class="blockList">
<h4>tfDimensiones</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDimensiones</pre>
</li>
<li class="blockList">
<h4>tfFabricante</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfFabricante</pre>
</li>
<li class="blockListLast">
<h4>tablaExtras</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaExtras.html" title="class in org.alex.accesodatos.beans.tablas">TablaExtras</a> tablaExtras</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.tabs.TabPiezas">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">org.alex.accesodatos.gui.tabs.TabPiezas</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>esNuevo</h4>
<pre>boolean esNuevo</pre>
</li>
<li class="blockList">
<h4>calendarSolicitud</h4>
<pre>org.freixas.jcalendar.JCalendarCombo calendarSolicitud</pre>
</li>
<li class="blockList">
<h4>tfNombre</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombre</pre>
</li>
<li class="blockList">
<h4>tfDescripcion</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDescripcion</pre>
</li>
<li class="blockList">
<h4>tfCantidad</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfCantidad</pre>
</li>
<li class="blockList">
<h4>tfPrecio</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfPrecio</pre>
</li>
<li class="blockList">
<h4>tfOrigen</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfOrigen</pre>
</li>
<li class="blockList">
<h4>tfMarca</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfMarca</pre>
</li>
<li class="blockListLast">
<h4>tablaPiezas</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a> tablaPiezas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.tabs.TabPolizas">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">org.alex.accesodatos.gui.tabs.TabPolizas</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>esNuevo</h4>
<pre>boolean esNuevo</pre>
</li>
<li class="blockList">
<h4>cbTipo</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbTipo</pre>
</li>
<li class="blockList">
<h4>cbEstado</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbEstado</pre>
</li>
<li class="blockList">
<h4>cbCliente</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbCliente</pre>
</li>
<li class="blockList">
<h4>cbVehiculo</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbVehiculo</pre>
</li>
<li class="blockList">
<h4>tfImporte</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfImporte</pre>
</li>
<li class="blockList">
<h4>tfConductores</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfConductores</pre>
</li>
<li class="blockList">
<h4>dateInicio</h4>
<pre>org.freixas.jcalendar.JCalendarCombo dateInicio</pre>
</li>
<li class="blockList">
<h4>dateConduccion</h4>
<pre>org.freixas.jcalendar.JCalendarCombo dateConduccion</pre>
</li>
<li class="blockList">
<h4>dateFin</h4>
<pre>org.freixas.jcalendar.JCalendarCombo dateFin</pre>
</li>
<li class="blockListLast">
<h4>tablaPolizas</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a> tablaPolizas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.tabs.TabProveedores">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">org.alex.accesodatos.gui.tabs.TabProveedores</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>esNuevo</h4>
<pre>boolean esNuevo</pre>
</li>
<li class="blockList">
<h4>tfNombre</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombre</pre>
</li>
<li class="blockList">
<h4>tfTelefono</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfTelefono</pre>
</li>
<li class="blockList">
<h4>tfCorreo</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfCorreo</pre>
</li>
<li class="blockList">
<h4>tfDireccion</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDireccion</pre>
</li>
<li class="blockList">
<h4>tfNombreEmpresa</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombreEmpresa</pre>
</li>
<li class="blockList">
<h4>tfDni</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDni</pre>
</li>
<li class="blockList">
<h4>dateNacimiento</h4>
<pre>org.freixas.jcalendar.JCalendarCombo dateNacimiento</pre>
</li>
<li class="blockList">
<h4>cbPago</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbPago</pre>
</li>
<li class="blockListLast">
<h4>tablaProveedores</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaProveedores.html" title="class in org.alex.accesodatos.beans.tablas">TablaProveedores</a> tablaProveedores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.tabs.TabSiniestros">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">org.alex.accesodatos.gui.tabs.TabSiniestros</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>esNuevo</h4>
<pre>boolean esNuevo</pre>
</li>
<li class="blockList">
<h4>cbIdCliente</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbIdCliente</pre>
</li>
<li class="blockList">
<h4>cbIdTaller</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbIdTaller</pre>
</li>
<li class="blockList">
<h4>tfDatosPoliza</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDatosPoliza</pre>
</li>
<li class="blockList">
<h4>tfImporteReparacion</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfImporteReparacion</pre>
</li>
<li class="blockList">
<h4>tfDatosCliente</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDatosCliente</pre>
</li>
<li class="blockList">
<h4>tfDatosTaller</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDatosTaller</pre>
</li>
<li class="blockList">
<h4>tfVehiculosImplicados</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfVehiculosImplicados</pre>
</li>
<li class="blockList">
<h4>tfClientesHeridos</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfClientesHeridos</pre>
</li>
<li class="blockList">
<h4>calendarReparacion</h4>
<pre>org.freixas.jcalendar.JCalendarCombo calendarReparacion</pre>
</li>
<li class="blockList">
<h4>calendarSiniestro</h4>
<pre>org.freixas.jcalendar.JCalendarCombo calendarSiniestro</pre>
</li>
<li class="blockListLast">
<h4>tablaSiniestros</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas">TablaSiniestros</a> tablaSiniestros</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.tabs.TabTalleres">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">org.alex.accesodatos.gui.tabs.TabTalleres</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>esNuevo</h4>
<pre>boolean esNuevo</pre>
</li>
<li class="blockList">
<h4>tfNombre</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombre</pre>
</li>
<li class="blockList">
<h4>tfDireccion</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfDireccion</pre>
</li>
<li class="blockList">
<h4>tfTelefono</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfTelefono</pre>
</li>
<li class="blockList">
<h4>tfNombreJefe</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNombreJefe</pre>
</li>
<li class="blockList">
<h4>tfCifEmpresa</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfCifEmpresa</pre>
</li>
<li class="blockList">
<h4>tfNumeroTrabajadores</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfNumeroTrabajadores</pre>
</li>
<li class="blockList">
<h4>tfCantidadReparaciones</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfCantidadReparaciones</pre>
</li>
<li class="blockList">
<h4>calendarInicio</h4>
<pre>org.freixas.jcalendar.JCalendarCombo calendarInicio</pre>
</li>
<li class="blockListLast">
<h4>tablaTalleres</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaTalleres.html" title="class in org.alex.accesodatos.beans.tablas">TablaTalleres</a> tablaTalleres</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.tabs.TabVehiculos">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">org.alex.accesodatos.gui.tabs.TabVehiculos</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>esNuevo</h4>
<pre>boolean esNuevo</pre>
</li>
<li class="blockList">
<h4>tfMatricula</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfMatricula</pre>
</li>
<li class="blockList">
<h4>tfMarca</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfMarca</pre>
</li>
<li class="blockList">
<h4>tfModelo</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfModelo</pre>
</li>
<li class="blockList">
<h4>tfPotencia</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfPotencia</pre>
</li>
<li class="blockList">
<h4>tfPuertas</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfPuertas</pre>
</li>
<li class="blockList">
<h4>tfKilometros</h4>
<pre><a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfKilometros</pre>
</li>
<li class="blockList">
<h4>yearFabricacion</h4>
<pre>org.freixas.jcalendar.JCalendarCombo yearFabricacion</pre>
</li>
<li class="blockList">
<h4>cbColor</h4>
<pre><a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbColor</pre>
</li>
<li class="blockListLast">
<h4>tablaVehiculo</h4>
<pre><a href="org/alex/accesodatos/beans/tablas/TablaVehiculos.html" title="class in org.alex.accesodatos.beans.tablas">TablaVehiculos</a> tablaVehiculo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.alex.accesodatos.hibernate</h2>
<ul class="blockList">
<li class="blockList"><a name="org.alex.accesodatos.hibernate.Clientes">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">org.alex.accesodatos.hibernate.Clientes</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idClientes</h4>
<pre>java.lang.Integer idClientes</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.Integer telefono</pre>
</li>
<li class="blockList">
<h4>codigoClientes</h4>
<pre>java.lang.String codigoClientes</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellidos</h4>
<pre>java.lang.String apellidos</pre>
</li>
<li class="blockList">
<h4>dni</h4>
<pre>java.lang.String dni</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
</li>
<li class="blockList">
<h4>fechaNacimiento</h4>
<pre>java.util.Date fechaNacimiento</pre>
</li>
<li class="blockList">
<h4>fechaCarnet</h4>
<pre>java.util.Date fechaCarnet</pre>
</li>
<li class="blockList">
<h4>siniestroses</h4>
<pre>java.util.Set&lt;E&gt; siniestroses</pre>
</li>
<li class="blockListLast">
<h4>polizases</h4>
<pre>java.util.Set&lt;E&gt; polizases</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.hibernate.Extras">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">org.alex.accesodatos.hibernate.Extras</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idExtras</h4>
<pre>java.lang.Integer idExtras</pre>
</li>
<li class="blockList">
<h4>anoFabricacion</h4>
<pre>java.util.Date anoFabricacion</pre>
</li>
<li class="blockList">
<h4>marca</h4>
<pre>java.lang.String marca</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre>java.lang.String modelo</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>lugarOrigen</h4>
<pre>java.lang.String lugarOrigen</pre>
</li>
<li class="blockList">
<h4>dimensiones</h4>
<pre>java.lang.String dimensiones</pre>
</li>
<li class="blockList">
<h4>fabricante</h4>
<pre>java.lang.String fabricante</pre>
</li>
<li class="blockListLast">
<h4>vehiculoses</h4>
<pre>java.util.Set&lt;E&gt; vehiculoses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.hibernate.Piezas">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">org.alex.accesodatos.hibernate.Piezas</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPiezas</h4>
<pre>java.lang.Integer idPiezas</pre>
</li>
<li class="blockList">
<h4>codigoPiezas</h4>
<pre>java.lang.Integer codigoPiezas</pre>
</li>
<li class="blockList">
<h4>cantidad</h4>
<pre>java.lang.Integer cantidad</pre>
</li>
<li class="blockList">
<h4>precio</h4>
<pre>java.lang.Integer precio</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>lugarOrigen</h4>
<pre>java.lang.String lugarOrigen</pre>
</li>
<li class="blockList">
<h4>marca</h4>
<pre>java.lang.String marca</pre>
</li>
<li class="blockList">
<h4>fechaSolicitud</h4>
<pre>java.util.Date fechaSolicitud</pre>
</li>
<li class="blockList">
<h4>proveedoreses</h4>
<pre>java.util.Set&lt;E&gt; proveedoreses</pre>
</li>
<li class="blockListLast">
<h4>tallereses</h4>
<pre>java.util.Set&lt;E&gt; tallereses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.hibernate.Polizas">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">org.alex.accesodatos.hibernate.Polizas</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPolizas</h4>
<pre>java.lang.Integer idPolizas</pre>
</li>
<li class="blockList">
<h4>numero</h4>
<pre>java.lang.Integer numero</pre>
</li>
<li class="blockList">
<h4>importe</h4>
<pre>java.lang.Integer importe</pre>
</li>
<li class="blockList">
<h4>cantidadConductores</h4>
<pre>java.lang.Integer cantidadConductores</pre>
</li>
<li class="blockList">
<h4>vehiculos</h4>
<pre><a href="org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a> vehiculos</pre>
</li>
<li class="blockList">
<h4>clientes</h4>
<pre><a href="org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a> clientes</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
<li class="blockList">
<h4>fechaInicio</h4>
<pre>java.util.Date fechaInicio</pre>
</li>
<li class="blockList">
<h4>antiguedadConduccion</h4>
<pre>java.util.Date antiguedadConduccion</pre>
</li>
<li class="blockListLast">
<h4>fechaFin</h4>
<pre>java.util.Date fechaFin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.hibernate.Proveedores">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">org.alex.accesodatos.hibernate.Proveedores</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idProveedores</h4>
<pre>java.lang.Integer idProveedores</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.Integer telefono</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>correoElectronico</h4>
<pre>java.lang.String correoElectronico</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
</li>
<li class="blockList">
<h4>facilidadPago</h4>
<pre>java.lang.String facilidadPago</pre>
</li>
<li class="blockList">
<h4>nombreEmpresa</h4>
<pre>java.lang.String nombreEmpresa</pre>
</li>
<li class="blockList">
<h4>dni</h4>
<pre>java.lang.String dni</pre>
</li>
<li class="blockList">
<h4>fechaNacimiento</h4>
<pre>java.util.Date fechaNacimiento</pre>
</li>
<li class="blockListLast">
<h4>piezases</h4>
<pre>java.util.Set&lt;E&gt; piezases</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.hibernate.Siniestros">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">org.alex.accesodatos.hibernate.Siniestros</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idSiniestros</h4>
<pre>java.lang.Integer idSiniestros</pre>
</li>
<li class="blockList">
<h4>cantidadVehiculosImplicados</h4>
<pre>java.lang.Integer cantidadVehiculosImplicados</pre>
</li>
<li class="blockList">
<h4>clientesHeridos</h4>
<pre>java.lang.Integer clientesHeridos</pre>
</li>
<li class="blockList">
<h4>clientes</h4>
<pre><a href="org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a> clientes</pre>
</li>
<li class="blockList">
<h4>talleres</h4>
<pre><a href="org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a> talleres</pre>
</li>
<li class="blockList">
<h4>datosPoliza</h4>
<pre>java.lang.String datosPoliza</pre>
</li>
<li class="blockList">
<h4>datosCliente</h4>
<pre>java.lang.String datosCliente</pre>
</li>
<li class="blockList">
<h4>datosTaller</h4>
<pre>java.lang.String datosTaller</pre>
</li>
<li class="blockList">
<h4>importeReparacion</h4>
<pre>java.lang.Double importeReparacion</pre>
</li>
<li class="blockList">
<h4>fechaReparacion</h4>
<pre>java.util.Date fechaReparacion</pre>
</li>
<li class="blockListLast">
<h4>fechaSiniestro</h4>
<pre>java.util.Date fechaSiniestro</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.hibernate.Talleres">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">org.alex.accesodatos.hibernate.Talleres</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idTalleres</h4>
<pre>java.lang.Integer idTalleres</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.Integer telefono</pre>
</li>
<li class="blockList">
<h4>numeroTrabajadores</h4>
<pre>java.lang.Integer numeroTrabajadores</pre>
</li>
<li class="blockList">
<h4>cantidadReparaciones</h4>
<pre>java.lang.Integer cantidadReparaciones</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
</li>
<li class="blockList">
<h4>nombreJefe</h4>
<pre>java.lang.String nombreJefe</pre>
</li>
<li class="blockList">
<h4>cifEmpresa</h4>
<pre>java.lang.String cifEmpresa</pre>
</li>
<li class="blockList">
<h4>fechaInicio</h4>
<pre>java.util.Date fechaInicio</pre>
</li>
<li class="blockList">
<h4>piezases</h4>
<pre>java.util.Set&lt;E&gt; piezases</pre>
</li>
<li class="blockListLast">
<h4>siniestroses</h4>
<pre>java.util.Set&lt;E&gt; siniestroses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.hibernate.Users">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate">org.alex.accesodatos.hibernate.Users</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>rango</h4>
<pre>java.lang.String rango</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alex.accesodatos.hibernate.Vehiculos">
<!--   -->
</a>
<h3>Class <a href="org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">org.alex.accesodatos.hibernate.Vehiculos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idVehiculos</h4>
<pre>java.lang.Integer idVehiculos</pre>
</li>
<li class="blockList">
<h4>potencia</h4>
<pre>java.lang.Integer potencia</pre>
</li>
<li class="blockList">
<h4>numeroPuertas</h4>
<pre>java.lang.Integer numeroPuertas</pre>
</li>
<li class="blockList">
<h4>kilometros</h4>
<pre>java.lang.Integer kilometros</pre>
</li>
<li class="blockList">
<h4>numeroChasis</h4>
<pre>java.lang.String numeroChasis</pre>
</li>
<li class="blockList">
<h4>matricula</h4>
<pre>java.lang.String matricula</pre>
</li>
<li class="blockList">
<h4>marca</h4>
<pre>java.lang.String marca</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre>java.lang.String modelo</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>anoFabricacion</h4>
<pre>java.util.Date anoFabricacion</pre>
</li>
<li class="blockList">
<h4>polizases</h4>
<pre>java.util.Set&lt;E&gt; polizases</pre>
</li>
<li class="blockListLast">
<h4>extrases</h4>
<pre>java.util.Set&lt;E&gt; extrases</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
