<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:47:55 CET 2015 -->
<title>Main</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/gui/JLogin.html" title="class in org.alex.accesodatos.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alex/accesodatos/gui/Start.html" title="class in org.alex.accesodatos.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/gui/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alex.accesodatos.gui</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>org.alex.accesodatos.gui.Main</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Main</span>
extends javax.swing.JFrame</pre>
<div class="block">Clase principal desde la que se maneja la ventana y se cargan los demas
 componentes graficos. <h1>Tabs:</h1>
 <ol>
 <li><a href="tabs/TabClientes.html">CLIENTES</a>
 <li><a href="tabs/TabVehiculos.html">VEHICULOS</a>
 <li><a href="tabs/TabExtras.html">EXTRAS</a>
 <li><a href="tabs/TabPiezas.html">PIEZAS</a>
 <li><a href="tabs/TabProveedores.html">PROVEEDORES</a>
 <li><a href="tabs/TabTalleres.html">TALLERES</a>
 <li><a href="tabs/TabPolizas.html">POLIZAS</a>
 <li><a href="tabs/TabSiniestros.html">SINIESTROS</a>
 </ol></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alex Gracia</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alex.accesodatos.gui.Main">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.alex.libs.BarraEstado</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#barraEstado">barraEstado</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#btnBorrar">btnBorrar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#btnCancelarbusqueda">btnCancelarbusqueda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#btnEditar">btnEditar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#btnInforme">btnInforme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#contentPane">contentPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#menuBar">menuBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#mnHerramientas">mnHerramientas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#noEsUsuario">noEsUsuario</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#primeraBusqueda">primeraBusqueda</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSeparator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#separator">separator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/alex/accesodatos/gui/Start.html" title="class in org.alex.accesodatos.gui">Start</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#start">start</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tabbedPane">tabbedPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tabClientes">tabClientes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs">TabExtras</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tabExtras">tabExtras</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/beans/tablas/TablaClientes.html" title="class in org.alex.accesodatos.beans.tablas">TablaClientes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tablaClientes">tablaClientes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/beans/tablas/TablaExtras.html" title="class in org.alex.accesodatos.beans.tablas">TablaExtras</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tablaExtras">tablaExtras</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tablaPiezas">tablaPiezas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tablaPolizas">tablaPolizas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/beans/tablas/TablaProveedores.html" title="class in org.alex.accesodatos.beans.tablas">TablaProveedores</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tablaProveedores">tablaProveedores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/beans/tablas/TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas">TablaSiniestros</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tablaSiniestros">tablaSiniestros</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/beans/tablas/TablaTalleres.html" title="class in org.alex.accesodatos.beans.tablas">TablaTalleres</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tablaTalleres">tablaTalleres</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html" title="class in org.alex.accesodatos.beans.tablas">TablaVehiculos</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tablaVehiculos">tablaVehiculos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">TabPiezas</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tabPiezas">tabPiezas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tabPolizas">tabPolizas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">TabProveedores</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tabProveedores">tabProveedores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tabSiniestros">tabSiniestros</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">TabTalleres</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tabTalleres">tabTalleres</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">TabVehiculos</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tabVehiculos">tabVehiculos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#tfBusqueda">tfBusqueda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JToolBar</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#toolBar">toolBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#toolbarSearch">toolbarSearch</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#Main()">Main</a></strong>()</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#_amoldarPrograma()">_amoldarPrograma</a></strong>()</code>
<div class="block">Metodo que amolda el programa segun el usuario introducido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#_exportarBD()">_exportarBD</a></strong>()</code>
<div class="block">Exporta la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#_informe()">_informe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#aceptar()">aceptar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#actionListener(int)">actionListener</a></strong>(int&nbsp;opcion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#actionPreferencias()">actionPreferencias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#borrar()">borrar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#buscar(java.lang.String)">buscar</a></strong>(java.lang.String&nbsp;filtro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#cancelar()">cancelar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#cancelarBusqueda()">cancelarBusqueda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#conectar()">conectar</a></strong>()</code>
<div class="block">Carga la configuracion y conecta con el SGBD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#controlErrorConexion(java.lang.String)">controlErrorConexion</a></strong>(java.lang.String&nbsp;mensaje)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#controlErrorGrave(java.lang.String)">controlErrorGrave</a></strong>(java.lang.String&nbsp;mensaje)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#editar()">editar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#finalizandoCarga()">finalizandoCarga</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#interfaz()">interfaz</a></strong>()</code>
<div class="block">Initialize the contents of the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#resetTextSearch(java.lang.String)">resetTextSearch</a></strong>(java.lang.String&nbsp;texto)</code>
<div class="block">Pone el texto por defecto del tfBusqueda y activa su click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/gui/Main.html#setEnable(boolean)">setEnable</a></strong>(boolean&nbsp;estado)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alex.accesodatos.gui.Main.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JPanel contentPane</pre>
</li>
</ul>
<a name="primeraBusqueda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeraBusqueda</h4>
<pre>private&nbsp;boolean primeraBusqueda</pre>
</li>
</ul>
<a name="noEsUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noEsUsuario</h4>
<pre>private&nbsp;boolean noEsUsuario</pre>
</li>
</ul>
<a name="toolbarSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolbarSearch</h4>
<pre>private&nbsp;java.lang.String toolbarSearch</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private static&nbsp;<a href="../../../../org/alex/accesodatos/gui/Start.html" title="class in org.alex.accesodatos.gui">Start</a> start</pre>
</li>
</ul>
<a name="tabClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabClientes</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a> tabClientes</pre>
</li>
</ul>
<a name="tablaClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaClientes</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/beans/tablas/TablaClientes.html" title="class in org.alex.accesodatos.beans.tablas">TablaClientes</a> tablaClientes</pre>
</li>
</ul>
<a name="tabVehiculos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabVehiculos</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">TabVehiculos</a> tabVehiculos</pre>
</li>
</ul>
<a name="tablaVehiculos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaVehiculos</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html" title="class in org.alex.accesodatos.beans.tablas">TablaVehiculos</a> tablaVehiculos</pre>
</li>
</ul>
<a name="tabExtras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabExtras</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs">TabExtras</a> tabExtras</pre>
</li>
</ul>
<a name="tablaExtras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaExtras</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/beans/tablas/TablaExtras.html" title="class in org.alex.accesodatos.beans.tablas">TablaExtras</a> tablaExtras</pre>
</li>
</ul>
<a name="tabPiezas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPiezas</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">TabPiezas</a> tabPiezas</pre>
</li>
</ul>
<a name="tablaPiezas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaPiezas</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a> tablaPiezas</pre>
</li>
</ul>
<a name="tabProveedores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabProveedores</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">TabProveedores</a> tabProveedores</pre>
</li>
</ul>
<a name="tablaProveedores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaProveedores</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/beans/tablas/TablaProveedores.html" title="class in org.alex.accesodatos.beans.tablas">TablaProveedores</a> tablaProveedores</pre>
</li>
</ul>
<a name="tabTalleres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabTalleres</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">TabTalleres</a> tabTalleres</pre>
</li>
</ul>
<a name="tablaTalleres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaTalleres</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/beans/tablas/TablaTalleres.html" title="class in org.alex.accesodatos.beans.tablas">TablaTalleres</a> tablaTalleres</pre>
</li>
</ul>
<a name="tabPolizas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPolizas</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a> tabPolizas</pre>
</li>
</ul>
<a name="tablaPolizas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaPolizas</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a> tablaPolizas</pre>
</li>
</ul>
<a name="tabSiniestros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabSiniestros</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a> tabSiniestros</pre>
</li>
</ul>
<a name="tablaSiniestros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaSiniestros</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/beans/tablas/TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas">TablaSiniestros</a> tablaSiniestros</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>private&nbsp;javax.swing.JMenuBar menuBar</pre>
</li>
</ul>
<a name="mnHerramientas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnHerramientas</h4>
<pre>private&nbsp;javax.swing.JMenu mnHerramientas</pre>
</li>
</ul>
<a name="tabbedPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
<a name="tfBusqueda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfBusqueda</h4>
<pre>private&nbsp;javax.swing.JTextField tfBusqueda</pre>
</li>
</ul>
<a name="barraEstado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barraEstado</h4>
<pre>private&nbsp;org.alex.libs.BarraEstado barraEstado</pre>
</li>
</ul>
<a name="toolBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBar</h4>
<pre>private&nbsp;javax.swing.JToolBar toolBar</pre>
</li>
</ul>
<a name="btnEditar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEditar</h4>
<pre>private&nbsp;javax.swing.JButton btnEditar</pre>
</li>
</ul>
<a name="btnBorrar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBorrar</h4>
<pre>private&nbsp;javax.swing.JButton btnBorrar</pre>
</li>
</ul>
<a name="btnCancelarbusqueda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelarbusqueda</h4>
<pre>private&nbsp;javax.swing.JButton btnCancelarbusqueda</pre>
</li>
</ul>
<a name="btnInforme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInforme</h4>
<pre>private&nbsp;javax.swing.JButton btnInforme</pre>
</li>
</ul>
<a name="separator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>separator</h4>
<pre>private&nbsp;javax.swing.JSeparator separator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
<div class="block">Create the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="interfaz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre>private&nbsp;void&nbsp;interfaz()</pre>
<div class="block">Initialize the contents of the frame.</div>
</li>
</ul>
<a name="finalizandoCarga()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizandoCarga</h4>
<pre>private&nbsp;void&nbsp;finalizandoCarga()</pre>
</li>
</ul>
<a name="_amoldarPrograma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_amoldarPrograma</h4>
<pre>private&nbsp;void&nbsp;_amoldarPrograma()</pre>
<div class="block">Metodo que amolda el programa segun el usuario introducido.</div>
</li>
</ul>
<a name="conectar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>private&nbsp;void&nbsp;conectar()</pre>
<div class="block">Carga la configuracion y conecta con el SGBD</div>
</li>
</ul>
<a name="aceptar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aceptar</h4>
<pre>private&nbsp;void&nbsp;aceptar()</pre>
</li>
</ul>
<a name="cancelar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelar</h4>
<pre>private&nbsp;void&nbsp;cancelar()</pre>
</li>
</ul>
<a name="editar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editar</h4>
<pre>private&nbsp;void&nbsp;editar()</pre>
</li>
</ul>
<a name="borrar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrar</h4>
<pre>private&nbsp;void&nbsp;borrar()</pre>
</li>
</ul>
<a name="_informe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_informe</h4>
<pre>private&nbsp;void&nbsp;_informe()</pre>
</li>
</ul>
<a name="buscar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>private&nbsp;void&nbsp;buscar(java.lang.String&nbsp;filtro)</pre>
</li>
</ul>
<a name="cancelarBusqueda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelarBusqueda</h4>
<pre>private&nbsp;void&nbsp;cancelarBusqueda()</pre>
</li>
</ul>
<a name="resetTextSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTextSearch</h4>
<pre>private&nbsp;void&nbsp;resetTextSearch(java.lang.String&nbsp;texto)</pre>
<div class="block">Pone el texto por defecto del tfBusqueda y activa su click.</div>
</li>
</ul>
<a name="controlErrorConexion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlErrorConexion</h4>
<pre>private&nbsp;void&nbsp;controlErrorConexion(java.lang.String&nbsp;mensaje)</pre>
</li>
</ul>
<a name="controlErrorGrave(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlErrorGrave</h4>
<pre>private static&nbsp;void&nbsp;controlErrorGrave(java.lang.String&nbsp;mensaje)</pre>
</li>
</ul>
<a name="setEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnable</h4>
<pre>private&nbsp;void&nbsp;setEnable(boolean&nbsp;estado)</pre>
</li>
</ul>
<a name="actionListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener&nbsp;actionListener(int&nbsp;opcion)</pre>
</li>
</ul>
<a name="actionPreferencias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPreferencias</h4>
<pre>private&nbsp;java.awt.event.ActionListener&nbsp;actionPreferencias()</pre>
</li>
</ul>
<a name="_exportarBD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_exportarBD</h4>
<pre>private&nbsp;java.awt.event.ActionListener&nbsp;_exportarBD()</pre>
<div class="block">Exporta la base de datos.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ActionListener</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/gui/JLogin.html" title="class in org.alex.accesodatos.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alex/accesodatos/gui/Start.html" title="class in org.alex.accesodatos.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/gui/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
