<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Feb 18 19:10:27 CET 2015 -->
<title>RestrictedSimple</title>
<meta name="date" content="2015-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestrictedSimple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestrictedSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alex/libs/FileChooser.html" title="class in org.alex.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alex/libs/SonidoMP3.html" title="class in org.alex.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alex/libs/RestrictedSimple.html" target="_top">Frames</a></li>
<li><a href="RestrictedSimple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alex.libs</div>
<h2 title="Class RestrictedSimple" class="title">Class RestrictedSimple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alex.libs.RestrictedSimple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RestrictedSimple</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alex/libs/RestrictedSimple.html#RestrictedSimple()">RestrictedSimple</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alex/libs/RestrictedSimple.html#setLimite(javax.swing.JTextField,%20int)">setLimite</a></strong>(javax.swing.JTextField&nbsp;textField,
         int&nbsp;limit)</code>
<div class="block">Limita el numero de caracteres de un textField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alex/libs/RestrictedSimple.html#soloNumeros(javax.swing.JTextField)">soloNumeros</a></strong>(javax.swing.JTextField&nbsp;textField)</code>
<div class="block">Restringe un textField para que solo se puedan escribir numeros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alex/libs/RestrictedSimple.html#soloNumerosConLimite(javax.swing.JTextField,%20int)">soloNumerosConLimite</a></strong>(javax.swing.JTextField&nbsp;textField,
                    int&nbsp;limit)</code>
<div class="block">Restringe un textField para que solo se puedan escribir numeros y
 configurando el numero de caracteres permitidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alex/libs/RestrictedSimple.html#soloTexto(javax.swing.JTextField)">soloTexto</a></strong>(javax.swing.JTextField&nbsp;textField)</code>
<div class="block">Restringe un textField para que solo se puedan escribir texto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alex/libs/RestrictedSimple.html#soloTextoConLimite(javax.swing.JTextField,%20int)">soloTextoConLimite</a></strong>(javax.swing.JTextField&nbsp;textField,
                  int&nbsp;limit)</code>
<div class="block">Restringe un textField para que solo se puedan escribir texto y
 configurando el numero de caracteres permitidos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestrictedSimple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestrictedSimple</h4>
<pre>public&nbsp;RestrictedSimple()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="soloNumeros(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soloNumeros</h4>
<pre>public static&nbsp;void&nbsp;soloNumeros(javax.swing.JTextField&nbsp;textField)</pre>
<div class="block">Restringe un textField para que solo se puedan escribir numeros.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textField</code> - </dd></dl>
</li>
</ul>
<a name="soloTexto(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soloTexto</h4>
<pre>public static&nbsp;void&nbsp;soloTexto(javax.swing.JTextField&nbsp;textField)</pre>
<div class="block">Restringe un textField para que solo se puedan escribir texto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textField</code> - </dd></dl>
</li>
</ul>
<a name="soloNumerosConLimite(javax.swing.JTextField, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soloNumerosConLimite</h4>
<pre>public static&nbsp;void&nbsp;soloNumerosConLimite(javax.swing.JTextField&nbsp;textField,
                        int&nbsp;limit)</pre>
<div class="block">Restringe un textField para que solo se puedan escribir numeros y
 configurando el numero de caracteres permitidos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textField</code> - </dd><dd><code>limit</code> - </dd></dl>
</li>
</ul>
<a name="soloTextoConLimite(javax.swing.JTextField, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soloTextoConLimite</h4>
<pre>public static&nbsp;void&nbsp;soloTextoConLimite(javax.swing.JTextField&nbsp;textField,
                      int&nbsp;limit)</pre>
<div class="block">Restringe un textField para que solo se puedan escribir texto y
 configurando el numero de caracteres permitidos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textField</code> - </dd><dd><code>limit</code> - </dd></dl>
</li>
</ul>
<a name="setLimite(javax.swing.JTextField, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLimite</h4>
<pre>public static&nbsp;void&nbsp;setLimite(javax.swing.JTextField&nbsp;textField,
             int&nbsp;limit)</pre>
<div class="block">Limita el numero de caracteres de un textField.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textField</code> - </dd><dd><code>limit</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestrictedSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alex/libs/FileChooser.html" title="class in org.alex.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alex/libs/SonidoMP3.html" title="class in org.alex.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alex/libs/RestrictedSimple.html" target="_top">Frames</a></li>
<li><a href="RestrictedSimple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
