<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:17 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Start.html#segundos">segundos</a></span> - Variable in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Start.html" title="class in org.alex.accesodatos.gui">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#separator">separator</a></span> - Variable in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/ComboPropio.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.<a href="../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/DialogPropio.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.<a href="../org/alex/accesodatos/beans/DialogPropio.html" title="class in org.alex.accesodatos.beans">DialogPropio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/JViewerPropio.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.<a href="../org/alex/accesodatos/beans/JViewerPropio.html" title="class in org.alex.accesodatos.beans">JViewerPropio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/LabelPropio.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.<a href="../org/alex/accesodatos/beans/LabelPropio.html" title="class in org.alex.accesodatos.beans">LabelPropio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/LabelWeb.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.<a href="../org/alex/accesodatos/beans/LabelWeb.html" title="class in org.alex.accesodatos.beans">LabelWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaClientes.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaClientes.html" title="class in org.alex.accesodatos.beans.tablas">TablaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaExtras.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaExtras.html" title="class in org.alex.accesodatos.beans.tablas">TablaExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaPiezas.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaProveedores.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaProveedores.html" title="class in org.alex.accesodatos.beans.tablas">TablaProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas">TablaSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaTalleres.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaTalleres.html" title="class in org.alex.accesodatos.beans.tablas">TablaTalleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaVehiculos.html" title="class in org.alex.accesodatos.beans.tablas">TablaVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/TextPropio.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.beans.<a href="../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/JLogin.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/JLogin.html" title="class in org.alex.accesodatos.gui">JLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/secundarias/JAcercaDe.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.secundarias.<a href="../org/alex/accesodatos/gui/secundarias/JAcercaDe.html" title="class in org.alex.accesodatos.gui.secundarias">JAcercaDe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/secundarias/JConfiguracion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.secundarias.<a href="../org/alex/accesodatos/gui/secundarias/JConfiguracion.html" title="class in org.alex.accesodatos.gui.secundarias">JConfiguracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/secundarias/JConfirmacion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.secundarias.<a href="../org/alex/accesodatos/gui/secundarias/JConfirmacion.html" title="class in org.alex.accesodatos.gui.secundarias">JConfirmacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/secundarias/JOpcionInforme.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.secundarias.<a href="../org/alex/accesodatos/gui/secundarias/JOpcionInforme.html" title="class in org.alex.accesodatos.gui.secundarias">JOpcionInforme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Start.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Start.html" title="class in org.alex.accesodatos.gui">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabClientes.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabExtras.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs">TabExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">TabPiezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">TabProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">TabTalleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">TabVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Users.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/HibernateUtil.html#session">session</a></span> - Static variable in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/HibernateUtil.html" title="class in org.alex.accesodatos.util">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/HibernateUtil.html#sessionFactory">sessionFactory</a></span> - Static variable in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/HibernateUtil.html" title="class in org.alex.accesodatos.util">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#setAnoFabricacion(java.util.Date)">setAnoFabricacion(Date)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#setAnoFabricacion(java.util.Date)">setAnoFabricacion(Date)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#setAntiguedadConduccion(java.util.Date)">setAntiguedadConduccion(Date)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#setApellidos(java.lang.String)">setApellidos(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#setCantidad(java.lang.Integer)">setCantidad(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#setCantidadConductores(java.lang.Integer)">setCantidadConductores(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#setCantidadReparaciones(java.lang.Integer)">setCantidadReparaciones(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#setCantidadVehiculosImplicados(java.lang.Integer)">setCantidadVehiculosImplicados(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#setCifEmpresa(java.lang.String)">setCifEmpresa(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#setClientes(org.alex.accesodatos.hibernate.Clientes)">setClientes(Clientes)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#setClientes(org.alex.accesodatos.hibernate.Clientes)">setClientes(Clientes)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#setClientesHeridos(java.lang.Integer)">setClientesHeridos(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#setCodigoClientes(java.lang.String)">setCodigoClientes(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#setCodigoPiezas(java.lang.Integer)">setCodigoPiezas(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#setCorreoElectronico(java.lang.String)">setCorreoElectronico(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/HibernateUtil.html#setData(java.lang.String,%20java.lang.Object)">setData(String, Object)</a></span> - Static method in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/HibernateUtil.html" title="class in org.alex.accesodatos.util">HibernateUtil</a></dt>
<dd>
<div class="block">Metodo para modificar la base de datos.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#setDatosCliente(java.lang.String)">setDatosCliente(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#setDatosPoliza(java.lang.String)">setDatosPoliza(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#setDatosTaller(java.lang.String)">setDatosTaller(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#setDimensiones(java.lang.String)">setDimensiones(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#setDni(java.lang.String)">setDni(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#setDni(java.lang.String)">setDni(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#setEnable(boolean)">setEnable(boolean)</a></span> - Method in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#setEstado(java.lang.String)">setEstado(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#setExtrases(java.util.Set)">setExtrases(Set&lt;Extras&gt;)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#setFabricante(java.lang.String)">setFabricante(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#setFacilidadPago(java.lang.String)">setFacilidadPago(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#setFechaCarnet(java.util.Date)">setFechaCarnet(Date)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#setFechaFin(java.util.Date)">setFechaFin(Date)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#setFechaInicio(java.util.Date)">setFechaInicio(Date)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#setFechaInicio(java.util.Date)">setFechaInicio(Date)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#setFechaNacimiento(java.util.Date)">setFechaNacimiento(Date)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#setFechaNacimiento(java.util.Date)">setFechaNacimiento(Date)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#setFechaReparacion(java.util.Date)">setFechaReparacion(Date)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#setFechaSiniestro(java.util.Date)">setFechaSiniestro(Date)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#setFechaSolicitud(java.util.Date)">setFechaSolicitud(Date)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Users.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#setIdClientes(java.lang.Integer)">setIdClientes(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#setIdExtras(java.lang.Integer)">setIdExtras(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#setIdPiezas(java.lang.Integer)">setIdPiezas(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#setIdPolizas(java.lang.Integer)">setIdPolizas(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#setIdProveedores(java.lang.Integer)">setIdProveedores(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#setIdSiniestros(java.lang.Integer)">setIdSiniestros(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#setIdTalleres(java.lang.Integer)">setIdTalleres(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#setIdVehiculos(java.lang.Integer)">setIdVehiculos(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#setImporte(java.lang.Integer)">setImporte(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#setImporteReparacion(java.lang.Double)">setImporteReparacion(Double)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#setKilometros(java.lang.Integer)">setKilometros(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Users.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#setLugarOrigen(java.lang.String)">setLugarOrigen(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#setLugarOrigen(java.lang.String)">setLugarOrigen(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#setMarca(java.lang.String)">setMarca(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#setMarca(java.lang.String)">setMarca(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#setMarca(java.lang.String)">setMarca(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#setMatricula(java.lang.String)">setMatricula(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#setModelo(java.lang.String)">setModelo(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#setModelo(java.lang.String)">setModelo(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#setNombreEmpresa(java.lang.String)">setNombreEmpresa(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#setNombreJefe(java.lang.String)">setNombreJefe(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#setNumero(java.lang.Integer)">setNumero(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#setNumeroChasis(java.lang.String)">setNumeroChasis(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#setNumeroPuertas(java.lang.Integer)">setNumeroPuertas(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#setNumeroTrabajadores(java.lang.Integer)">setNumeroTrabajadores(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Start.html#setParar(boolean)">setParar(boolean)</a></span> - Method in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Start.html" title="class in org.alex.accesodatos.gui">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Users.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#setPiezases(java.util.Set)">setPiezases(Set&lt;Piezas&gt;)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#setPiezases(java.util.Set)">setPiezases(Set&lt;Piezas&gt;)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#setPolizases(java.util.Set)">setPolizases(Set&lt;Polizas&gt;)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#setPolizases(java.util.Set)">setPolizases(Set&lt;Polizas&gt;)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#setPotencia(java.lang.Integer)">setPotencia(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#setPrecio(java.lang.Integer)">setPrecio(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#setProveedoreses(java.util.Set)">setProveedoreses(Set&lt;Proveedores&gt;)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Users.html#setRango(java.lang.String)">setRango(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#setSiniestroses(java.util.Set)">setSiniestroses(Set&lt;Siniestros&gt;)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#setSiniestroses(java.util.Set)">setSiniestroses(Set&lt;Siniestros&gt;)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#setTalleres(org.alex.accesodatos.hibernate.Talleres)">setTalleres(Talleres)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#setTallereses(java.util.Set)">setTallereses(Set&lt;Talleres&gt;)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#setTelefono(java.lang.Integer)">setTelefono(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#setTelefono(java.lang.Integer)">setTelefono(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#setTelefono(java.lang.Integer)">setTelefono(Integer)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#setVehiculos(org.alex.accesodatos.hibernate.Vehiculos)">setVehiculos(Vehiculos)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#setVehiculoses(java.util.Set)">setVehiculoses(Set&lt;Vehiculos&gt;)</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Siniestros</span></a> - Class in <a href="../org/alex/accesodatos/hibernate/package-summary.html">org.alex.accesodatos.hibernate</a></dt>
<dd>
<div class="block">Siniestros generated by hbm2java</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#Siniestros()">Siniestros()</a></span> - Constructor for class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#Siniestros(org.alex.accesodatos.hibernate.Clientes,%20org.alex.accesodatos.hibernate.Talleres)">Siniestros(Clientes, Talleres)</a></span> - Constructor for class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#Siniestros(org.alex.accesodatos.hibernate.Clientes,%20org.alex.accesodatos.hibernate.Talleres,%20java.lang.String,%20java.lang.Double,%20java.lang.String,%20java.util.Date,%20java.lang.String,%20java.util.Date,%20java.lang.Integer,%20java.lang.Integer)">Siniestros(Clientes, Talleres, String, Double, String, Date, String, Date, Integer, Integer)</a></span> - Constructor for class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#siniestroSeleccionado()">siniestroSeleccionado()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#siniestroses">siniestroses</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#siniestroses">siniestroses</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#start">start</a></span> - Static variable in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/alex/accesodatos/gui/Start.html" title="class in org.alex.accesodatos.gui"><span class="strong">Start</span></a> - Class in <a href="../org/alex/accesodatos/gui/package-summary.html">org.alex.accesodatos.gui</a></dt>
<dd>
<div class="block">Clase encargada de mostrar una imagen mientras la aplicaci�n se inicia.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Start.html#Start()">Start()</a></span> - Constructor for class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Start.html" title="class in org.alex.accesodatos.gui">Start</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
