<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:15 CET 2015 -->
<title>org.alex.accesodatos.hibernate Class Hierarchy</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alex.accesodatos.hibernate Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/gui/tabs/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alex/accesodatos/tests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alex.accesodatos.hibernate</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.alex.accesodatos.hibernate.<a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Clientes</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="../../../../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Extras</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="../../../../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Piezas</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="../../../../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Polizas</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="../../../../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Proveedores</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Siniestros</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Talleres</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="../../../../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Users</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Vehiculos</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/gui/tabs/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alex/accesodatos/tests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
