<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:47:17 CET 2015 -->
<title>Piezas</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Piezas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piezas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/Piezas.html" target="_top">Frames</a></li>
<li><a href="Piezas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alex.accesodatos.hibernate</div>
<h2 title="Class Piezas" class="title">Class Piezas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alex.accesodatos.hibernate.Piezas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Piezas</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Piezas generated by hbm2java</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alex.accesodatos.hibernate.Piezas">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#cantidad">cantidad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#codigoPiezas">codigoPiezas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#descripcion">descripcion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#fechaSolicitud">fechaSolicitud</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#idPiezas">idPiezas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#lugarOrigen">lugarOrigen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#marca">marca</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#nombre">nombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#precio">precio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#proveedoreses">proveedoreses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#tallereses">tallereses</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#Piezas()">Piezas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#Piezas(java.lang.Integer,%20java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.String,%20java.util.Date,%20java.lang.String,%20java.util.Set,%20java.util.Set)">Piezas</a></strong>(java.lang.Integer&nbsp;codigoPiezas,
      java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;descripcion,
      java.lang.Integer&nbsp;cantidad,
      java.lang.Integer&nbsp;precio,
      java.lang.String&nbsp;lugarOrigen,
      java.util.Date&nbsp;fechaSolicitud,
      java.lang.String&nbsp;marca,
      java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a>&gt;&nbsp;proveedoreses,
      java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&gt;&nbsp;tallereses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#Piezas(java.lang.String,%20java.lang.String)">Piezas</a></strong>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;lugarOrigen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#getCantidad()">getCantidad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#getCodigoPiezas()">getCodigoPiezas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#getDescripcion()">getDescripcion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#getFechaSolicitud()">getFechaSolicitud</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#getIdPiezas()">getIdPiezas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#getLugarOrigen()">getLugarOrigen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#getMarca()">getMarca</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#getNombre()">getNombre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#getPrecio()">getPrecio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#getProveedoreses()">getProveedoreses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#getTallereses()">getTallereses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#setCantidad(java.lang.Integer)">setCantidad</a></strong>(java.lang.Integer&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#setCodigoPiezas(java.lang.Integer)">setCodigoPiezas</a></strong>(java.lang.Integer&nbsp;codigoPiezas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#setDescripcion(java.lang.String)">setDescripcion</a></strong>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#setFechaSolicitud(java.util.Date)">setFechaSolicitud</a></strong>(java.util.Date&nbsp;fechaSolicitud)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#setIdPiezas(java.lang.Integer)">setIdPiezas</a></strong>(java.lang.Integer&nbsp;idPiezas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#setLugarOrigen(java.lang.String)">setLugarOrigen</a></strong>(java.lang.String&nbsp;lugarOrigen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#setMarca(java.lang.String)">setMarca</a></strong>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#setPrecio(java.lang.Integer)">setPrecio</a></strong>(java.lang.Integer&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#setProveedoreses(java.util.Set)">setProveedoreses</a></strong>(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a>&gt;&nbsp;proveedoreses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html#setTallereses(java.util.Set)">setTallereses</a></strong>(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&gt;&nbsp;tallereses)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alex.accesodatos.hibernate.Piezas.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="idPiezas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPiezas</h4>
<pre>private&nbsp;java.lang.Integer idPiezas</pre>
</li>
</ul>
<a name="codigoPiezas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoPiezas</h4>
<pre>private&nbsp;java.lang.Integer codigoPiezas</pre>
</li>
</ul>
<a name="cantidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidad</h4>
<pre>private&nbsp;java.lang.Integer cantidad</pre>
</li>
</ul>
<a name="precio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precio</h4>
<pre>private&nbsp;java.lang.Integer precio</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>private&nbsp;java.lang.String descripcion</pre>
</li>
</ul>
<a name="lugarOrigen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lugarOrigen</h4>
<pre>private&nbsp;java.lang.String lugarOrigen</pre>
</li>
</ul>
<a name="marca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marca</h4>
<pre>private&nbsp;java.lang.String marca</pre>
</li>
</ul>
<a name="fechaSolicitud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaSolicitud</h4>
<pre>private&nbsp;java.util.Date fechaSolicitud</pre>
</li>
</ul>
<a name="proveedoreses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proveedoreses</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a>&gt; proveedoreses</pre>
</li>
</ul>
<a name="tallereses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tallereses</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&gt; tallereses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piezas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Piezas</h4>
<pre>public&nbsp;Piezas()</pre>
</li>
</ul>
<a name="Piezas(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Piezas</h4>
<pre>public&nbsp;Piezas(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;lugarOrigen)</pre>
</li>
</ul>
<a name="Piezas(java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.util.Date, java.lang.String, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piezas</h4>
<pre>public&nbsp;Piezas(java.lang.Integer&nbsp;codigoPiezas,
      java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;descripcion,
      java.lang.Integer&nbsp;cantidad,
      java.lang.Integer&nbsp;precio,
      java.lang.String&nbsp;lugarOrigen,
      java.util.Date&nbsp;fechaSolicitud,
      java.lang.String&nbsp;marca,
      java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a>&gt;&nbsp;proveedoreses,
      java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&gt;&nbsp;tallereses)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPiezas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPiezas</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdPiezas()</pre>
</li>
</ul>
<a name="setIdPiezas(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPiezas</h4>
<pre>public&nbsp;void&nbsp;setIdPiezas(java.lang.Integer&nbsp;idPiezas)</pre>
</li>
</ul>
<a name="getCodigoPiezas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoPiezas</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCodigoPiezas()</pre>
</li>
</ul>
<a name="setCodigoPiezas(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoPiezas</h4>
<pre>public&nbsp;void&nbsp;setCodigoPiezas(java.lang.Integer&nbsp;codigoPiezas)</pre>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getCantidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCantidad()</pre>
</li>
</ul>
<a name="setCantidad(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(java.lang.Integer&nbsp;cantidad)</pre>
</li>
</ul>
<a name="getPrecio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPrecio()</pre>
</li>
</ul>
<a name="setPrecio(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(java.lang.Integer&nbsp;precio)</pre>
</li>
</ul>
<a name="getLugarOrigen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLugarOrigen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLugarOrigen()</pre>
</li>
</ul>
<a name="setLugarOrigen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLugarOrigen</h4>
<pre>public&nbsp;void&nbsp;setLugarOrigen(java.lang.String&nbsp;lugarOrigen)</pre>
</li>
</ul>
<a name="getFechaSolicitud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaSolicitud</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaSolicitud()</pre>
</li>
</ul>
<a name="setFechaSolicitud(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaSolicitud</h4>
<pre>public&nbsp;void&nbsp;setFechaSolicitud(java.util.Date&nbsp;fechaSolicitud)</pre>
</li>
</ul>
<a name="getMarca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
</li>
</ul>
<a name="setMarca(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
</li>
</ul>
<a name="getProveedoreses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProveedoreses</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a>&gt;&nbsp;getProveedoreses()</pre>
</li>
</ul>
<a name="setProveedoreses(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProveedoreses</h4>
<pre>public&nbsp;void&nbsp;setProveedoreses(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a>&gt;&nbsp;proveedoreses)</pre>
</li>
</ul>
<a name="getTallereses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTallereses</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&gt;&nbsp;getTallereses()</pre>
</li>
</ul>
<a name="setTallereses(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTallereses</h4>
<pre>public&nbsp;void&nbsp;setTallereses(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&gt;&nbsp;tallereses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piezas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/Piezas.html" target="_top">Frames</a></li>
<li><a href="Piezas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
