<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:47:17 CET 2015 -->
<title>Siniestros</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Siniestros";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Siniestros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/Siniestros.html" target="_top">Frames</a></li>
<li><a href="Siniestros.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alex.accesodatos.hibernate</div>
<h2 title="Class Siniestros" class="title">Class Siniestros</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alex.accesodatos.hibernate.Siniestros</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Siniestros</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Siniestros generated by hbm2java</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alex.accesodatos.hibernate.Siniestros">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#cantidadVehiculosImplicados">cantidadVehiculosImplicados</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#clientes">clientes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#clientesHeridos">clientesHeridos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#datosCliente">datosCliente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#datosPoliza">datosPoliza</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#datosTaller">datosTaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#fechaReparacion">fechaReparacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#fechaSiniestro">fechaSiniestro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#idSiniestros">idSiniestros</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#importeReparacion">importeReparacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#talleres">talleres</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#Siniestros()">Siniestros</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#Siniestros(org.alex.accesodatos.hibernate.Clientes,%20org.alex.accesodatos.hibernate.Talleres)">Siniestros</a></strong>(<a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;clientes,
          <a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&nbsp;talleres)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#Siniestros(org.alex.accesodatos.hibernate.Clientes,%20org.alex.accesodatos.hibernate.Talleres,%20java.lang.String,%20java.lang.Double,%20java.lang.String,%20java.util.Date,%20java.lang.String,%20java.util.Date,%20java.lang.Integer,%20java.lang.Integer)">Siniestros</a></strong>(<a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;clientes,
          <a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&nbsp;talleres,
          java.lang.String&nbsp;datosPoliza,
          java.lang.Double&nbsp;importeReparacion,
          java.lang.String&nbsp;datosCliente,
          java.util.Date&nbsp;fechaReparacion,
          java.lang.String&nbsp;datosTaller,
          java.util.Date&nbsp;fechaSiniestro,
          java.lang.Integer&nbsp;cantidadVehiculosImplicados,
          java.lang.Integer&nbsp;clientesHeridos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#getCantidadVehiculosImplicados()">getCantidadVehiculosImplicados</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#getClientes()">getClientes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#getClientesHeridos()">getClientesHeridos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#getDatosCliente()">getDatosCliente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#getDatosPoliza()">getDatosPoliza</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#getDatosTaller()">getDatosTaller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#getFechaReparacion()">getFechaReparacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#getFechaSiniestro()">getFechaSiniestro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#getIdSiniestros()">getIdSiniestros</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#getImporteReparacion()">getImporteReparacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#getTalleres()">getTalleres</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#setCantidadVehiculosImplicados(java.lang.Integer)">setCantidadVehiculosImplicados</a></strong>(java.lang.Integer&nbsp;cantidadVehiculosImplicados)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#setClientes(org.alex.accesodatos.hibernate.Clientes)">setClientes</a></strong>(<a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;clientes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#setClientesHeridos(java.lang.Integer)">setClientesHeridos</a></strong>(java.lang.Integer&nbsp;clientesHeridos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#setDatosCliente(java.lang.String)">setDatosCliente</a></strong>(java.lang.String&nbsp;datosCliente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#setDatosPoliza(java.lang.String)">setDatosPoliza</a></strong>(java.lang.String&nbsp;datosPoliza)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#setDatosTaller(java.lang.String)">setDatosTaller</a></strong>(java.lang.String&nbsp;datosTaller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#setFechaReparacion(java.util.Date)">setFechaReparacion</a></strong>(java.util.Date&nbsp;fechaReparacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#setFechaSiniestro(java.util.Date)">setFechaSiniestro</a></strong>(java.util.Date&nbsp;fechaSiniestro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#setIdSiniestros(java.lang.Integer)">setIdSiniestros</a></strong>(java.lang.Integer&nbsp;idSiniestros)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#setImporteReparacion(java.lang.Double)">setImporteReparacion</a></strong>(java.lang.Double&nbsp;importeReparacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html#setTalleres(org.alex.accesodatos.hibernate.Talleres)">setTalleres</a></strong>(<a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&nbsp;talleres)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alex.accesodatos.hibernate.Siniestros.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="idSiniestros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idSiniestros</h4>
<pre>private&nbsp;java.lang.Integer idSiniestros</pre>
</li>
</ul>
<a name="cantidadVehiculosImplicados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadVehiculosImplicados</h4>
<pre>private&nbsp;java.lang.Integer cantidadVehiculosImplicados</pre>
</li>
</ul>
<a name="clientesHeridos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientesHeridos</h4>
<pre>private&nbsp;java.lang.Integer clientesHeridos</pre>
</li>
</ul>
<a name="clientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientes</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a> clientes</pre>
</li>
</ul>
<a name="talleres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talleres</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a> talleres</pre>
</li>
</ul>
<a name="datosPoliza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosPoliza</h4>
<pre>private&nbsp;java.lang.String datosPoliza</pre>
</li>
</ul>
<a name="datosCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosCliente</h4>
<pre>private&nbsp;java.lang.String datosCliente</pre>
</li>
</ul>
<a name="datosTaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosTaller</h4>
<pre>private&nbsp;java.lang.String datosTaller</pre>
</li>
</ul>
<a name="importeReparacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importeReparacion</h4>
<pre>private&nbsp;java.lang.Double importeReparacion</pre>
</li>
</ul>
<a name="fechaReparacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaReparacion</h4>
<pre>private&nbsp;java.util.Date fechaReparacion</pre>
</li>
</ul>
<a name="fechaSiniestro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fechaSiniestro</h4>
<pre>private&nbsp;java.util.Date fechaSiniestro</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Siniestros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Siniestros</h4>
<pre>public&nbsp;Siniestros()</pre>
</li>
</ul>
<a name="Siniestros(org.alex.accesodatos.hibernate.Clientes, org.alex.accesodatos.hibernate.Talleres)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Siniestros</h4>
<pre>public&nbsp;Siniestros(<a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;clientes,
          <a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&nbsp;talleres)</pre>
</li>
</ul>
<a name="Siniestros(org.alex.accesodatos.hibernate.Clientes, org.alex.accesodatos.hibernate.Talleres, java.lang.String, java.lang.Double, java.lang.String, java.util.Date, java.lang.String, java.util.Date, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Siniestros</h4>
<pre>public&nbsp;Siniestros(<a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;clientes,
          <a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&nbsp;talleres,
          java.lang.String&nbsp;datosPoliza,
          java.lang.Double&nbsp;importeReparacion,
          java.lang.String&nbsp;datosCliente,
          java.util.Date&nbsp;fechaReparacion,
          java.lang.String&nbsp;datosTaller,
          java.util.Date&nbsp;fechaSiniestro,
          java.lang.Integer&nbsp;cantidadVehiculosImplicados,
          java.lang.Integer&nbsp;clientesHeridos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdSiniestros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSiniestros</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdSiniestros()</pre>
</li>
</ul>
<a name="setIdSiniestros(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSiniestros</h4>
<pre>public&nbsp;void&nbsp;setIdSiniestros(java.lang.Integer&nbsp;idSiniestros)</pre>
</li>
</ul>
<a name="getClientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;<a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;getClientes()</pre>
</li>
</ul>
<a name="setClientes(org.alex.accesodatos.hibernate.Clientes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientes</h4>
<pre>public&nbsp;void&nbsp;setClientes(<a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;clientes)</pre>
</li>
</ul>
<a name="getTalleres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalleres</h4>
<pre>public&nbsp;<a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&nbsp;getTalleres()</pre>
</li>
</ul>
<a name="setTalleres(org.alex.accesodatos.hibernate.Talleres)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTalleres</h4>
<pre>public&nbsp;void&nbsp;setTalleres(<a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a>&nbsp;talleres)</pre>
</li>
</ul>
<a name="getDatosPoliza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatosPoliza</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatosPoliza()</pre>
</li>
</ul>
<a name="setDatosPoliza(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatosPoliza</h4>
<pre>public&nbsp;void&nbsp;setDatosPoliza(java.lang.String&nbsp;datosPoliza)</pre>
</li>
</ul>
<a name="getImporteReparacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImporteReparacion</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getImporteReparacion()</pre>
</li>
</ul>
<a name="setImporteReparacion(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImporteReparacion</h4>
<pre>public&nbsp;void&nbsp;setImporteReparacion(java.lang.Double&nbsp;importeReparacion)</pre>
</li>
</ul>
<a name="getDatosCliente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatosCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatosCliente()</pre>
</li>
</ul>
<a name="setDatosCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatosCliente</h4>
<pre>public&nbsp;void&nbsp;setDatosCliente(java.lang.String&nbsp;datosCliente)</pre>
</li>
</ul>
<a name="getFechaReparacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaReparacion</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaReparacion()</pre>
</li>
</ul>
<a name="setFechaReparacion(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaReparacion</h4>
<pre>public&nbsp;void&nbsp;setFechaReparacion(java.util.Date&nbsp;fechaReparacion)</pre>
</li>
</ul>
<a name="getDatosTaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatosTaller</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatosTaller()</pre>
</li>
</ul>
<a name="setDatosTaller(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatosTaller</h4>
<pre>public&nbsp;void&nbsp;setDatosTaller(java.lang.String&nbsp;datosTaller)</pre>
</li>
</ul>
<a name="getFechaSiniestro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaSiniestro</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaSiniestro()</pre>
</li>
</ul>
<a name="setFechaSiniestro(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaSiniestro</h4>
<pre>public&nbsp;void&nbsp;setFechaSiniestro(java.util.Date&nbsp;fechaSiniestro)</pre>
</li>
</ul>
<a name="getCantidadVehiculosImplicados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadVehiculosImplicados</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCantidadVehiculosImplicados()</pre>
</li>
</ul>
<a name="setCantidadVehiculosImplicados(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadVehiculosImplicados</h4>
<pre>public&nbsp;void&nbsp;setCantidadVehiculosImplicados(java.lang.Integer&nbsp;cantidadVehiculosImplicados)</pre>
</li>
</ul>
<a name="getClientesHeridos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesHeridos</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClientesHeridos()</pre>
</li>
</ul>
<a name="setClientesHeridos(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClientesHeridos</h4>
<pre>public&nbsp;void&nbsp;setClientesHeridos(java.lang.Integer&nbsp;clientesHeridos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Siniestros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/Siniestros.html" target="_top">Frames</a></li>
<li><a href="Siniestros.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
