<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:47:57 CET 2015 -->
<title>Constantes</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constantes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alex/accesodatos/util/HibernateUtil.html" title="class in org.alex.accesodatos.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/util/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alex.accesodatos.util</div>
<h2 title="Class Constantes" class="title">Class Constantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alex.accesodatos.util.Constantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constantes</span>
extends java.lang.Object</pre>
<div class="block">Clase con variables globales.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alex Gracia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#borderDefault">borderDefault</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#COLUMNAS_CLIENTE">COLUMNAS_CLIENTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#COLUMNAS_EXTRA">COLUMNAS_EXTRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#COLUMNAS_PIEZA">COLUMNAS_PIEZA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#COLUMNAS_POLIZA">COLUMNAS_POLIZA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#COLUMNAS_PROVEEDOR">COLUMNAS_PROVEEDOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#COLUMNAS_SINIESTRO">COLUMNAS_SINIESTRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#COLUMNAS_TALLER">COLUMNAS_TALLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#COLUMNAS_VEHICULO">COLUMNAS_VEHICULO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#FUENTE">FUENTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#FUENTE_NEGRITA">FUENTE_NEGRITA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#rangos">rangos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#TEXTO_CLIENTES">TEXTO_CLIENTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#TEXTO_EXTRAS">TEXTO_EXTRAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#TEXTO_PIEZAS">TEXTO_PIEZAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#TEXTO_POLIZAS">TEXTO_POLIZAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#TEXTO_PROVEEDORES">TEXTO_PROVEEDORES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#TEXTO_SINIESTROS">TEXTO_SINIESTROS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#TEXTO_TALLERES">TEXTO_TALLERES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#TEXTO_VEHICULOS">TEXTO_VEHICULOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#TITULO_VENTANA">TITULO_VENTANA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/util/Constantes.html#Constantes()">Constantes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rangos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangos</h4>
<pre>public static final&nbsp;java.lang.String[] rangos</pre>
</li>
</ul>
<a name="borderDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderDefault</h4>
<pre>public static&nbsp;javax.swing.border.Border borderDefault</pre>
</li>
</ul>
<a name="FUENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUENTE</h4>
<pre>public static&nbsp;java.awt.Font FUENTE</pre>
</li>
</ul>
<a name="FUENTE_NEGRITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUENTE_NEGRITA</h4>
<pre>public static final&nbsp;java.awt.Font FUENTE_NEGRITA</pre>
</li>
</ul>
<a name="TITULO_VENTANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITULO_VENTANA</h4>
<pre>public static final&nbsp;java.lang.String TITULO_VENTANA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alex.accesodatos.util.Constantes.TITULO_VENTANA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTO_CLIENTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_CLIENTES</h4>
<pre>public static final&nbsp;java.lang.String[] TEXTO_CLIENTES</pre>
</li>
</ul>
<a name="TEXTO_VEHICULOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_VEHICULOS</h4>
<pre>public static final&nbsp;java.lang.String[] TEXTO_VEHICULOS</pre>
</li>
</ul>
<a name="TEXTO_EXTRAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_EXTRAS</h4>
<pre>public static final&nbsp;java.lang.String[] TEXTO_EXTRAS</pre>
</li>
</ul>
<a name="TEXTO_PIEZAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_PIEZAS</h4>
<pre>public static final&nbsp;java.lang.String[] TEXTO_PIEZAS</pre>
</li>
</ul>
<a name="TEXTO_PROVEEDORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_PROVEEDORES</h4>
<pre>public static final&nbsp;java.lang.String[] TEXTO_PROVEEDORES</pre>
</li>
</ul>
<a name="TEXTO_TALLERES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_TALLERES</h4>
<pre>public static final&nbsp;java.lang.String[] TEXTO_TALLERES</pre>
</li>
</ul>
<a name="TEXTO_POLIZAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_POLIZAS</h4>
<pre>public static final&nbsp;java.lang.String[] TEXTO_POLIZAS</pre>
</li>
</ul>
<a name="TEXTO_SINIESTROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_SINIESTROS</h4>
<pre>public static final&nbsp;java.lang.String[] TEXTO_SINIESTROS</pre>
</li>
</ul>
<a name="COLUMNAS_CLIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNAS_CLIENTE</h4>
<pre>public static final&nbsp;java.lang.String[] COLUMNAS_CLIENTE</pre>
</li>
</ul>
<a name="COLUMNAS_VEHICULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNAS_VEHICULO</h4>
<pre>public static final&nbsp;java.lang.String[] COLUMNAS_VEHICULO</pre>
</li>
</ul>
<a name="COLUMNAS_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNAS_EXTRA</h4>
<pre>public static final&nbsp;java.lang.String[] COLUMNAS_EXTRA</pre>
</li>
</ul>
<a name="COLUMNAS_PIEZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNAS_PIEZA</h4>
<pre>public static final&nbsp;java.lang.String[] COLUMNAS_PIEZA</pre>
</li>
</ul>
<a name="COLUMNAS_PROVEEDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNAS_PROVEEDOR</h4>
<pre>public static final&nbsp;java.lang.String[] COLUMNAS_PROVEEDOR</pre>
</li>
</ul>
<a name="COLUMNAS_TALLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNAS_TALLER</h4>
<pre>public static final&nbsp;java.lang.String[] COLUMNAS_TALLER</pre>
</li>
</ul>
<a name="COLUMNAS_POLIZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNAS_POLIZA</h4>
<pre>public static final&nbsp;java.lang.String[] COLUMNAS_POLIZA</pre>
</li>
</ul>
<a name="COLUMNAS_SINIESTRO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMNAS_SINIESTRO</h4>
<pre>public static final&nbsp;java.lang.String[] COLUMNAS_SINIESTRO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constantes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constantes</h4>
<pre>public&nbsp;Constantes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alex/accesodatos/util/HibernateUtil.html" title="class in org.alex.accesodatos.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/util/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
