<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:47:17 CET 2015 -->
<title>Clientes</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clientes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clientes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/Clientes.html" target="_top">Frames</a></li>
<li><a href="Clientes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alex.accesodatos.hibernate</div>
<h2 title="Class Clientes" class="title">Class Clientes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alex.accesodatos.hibernate.Clientes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Clientes</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clientes generated by hbm2java</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alex.accesodatos.hibernate.Clientes">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#apellidos">apellidos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#codigoClientes">codigoClientes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#direccion">direccion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#dni">dni</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#fechaCarnet">fechaCarnet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#fechaNacimiento">fechaNacimiento</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#idClientes">idClientes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#nombre">nombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#polizases">polizases</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#siniestroses">siniestroses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#telefono">telefono</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#Clientes()">Clientes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#Clientes(java.lang.String,%20java.lang.String)">Clientes</a></strong>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#Clientes(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.util.Date,%20java.util.Date,%20java.lang.String,%20java.util.Set,%20java.util.Set)">Clientes</a></strong>(java.lang.String&nbsp;codigoClientes,
        java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;apellidos,
        java.lang.String&nbsp;dni,
        java.lang.Integer&nbsp;telefono,
        java.util.Date&nbsp;fechaNacimiento,
        java.util.Date&nbsp;fechaCarnet,
        java.lang.String&nbsp;direccion,
        java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;&nbsp;siniestroses,
        java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a>&gt;&nbsp;polizases)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#getApellidos()">getApellidos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#getCodigoClientes()">getCodigoClientes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#getDireccion()">getDireccion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#getDni()">getDni</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#getFechaCarnet()">getFechaCarnet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#getFechaNacimiento()">getFechaNacimiento</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#getIdClientes()">getIdClientes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#getNombre()">getNombre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#getPolizases()">getPolizases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#getSiniestroses()">getSiniestroses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#getTelefono()">getTelefono</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#setApellidos(java.lang.String)">setApellidos</a></strong>(java.lang.String&nbsp;apellidos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#setCodigoClientes(java.lang.String)">setCodigoClientes</a></strong>(java.lang.String&nbsp;codigoClientes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#setDireccion(java.lang.String)">setDireccion</a></strong>(java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#setDni(java.lang.String)">setDni</a></strong>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#setFechaCarnet(java.util.Date)">setFechaCarnet</a></strong>(java.util.Date&nbsp;fechaCarnet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#setFechaNacimiento(java.util.Date)">setFechaNacimiento</a></strong>(java.util.Date&nbsp;fechaNacimiento)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#setIdClientes(java.lang.Integer)">setIdClientes</a></strong>(java.lang.Integer&nbsp;idClientes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#setPolizases(java.util.Set)">setPolizases</a></strong>(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a>&gt;&nbsp;polizases)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#setSiniestroses(java.util.Set)">setSiniestroses</a></strong>(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;&nbsp;siniestroses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html#setTelefono(java.lang.Integer)">setTelefono</a></strong>(java.lang.Integer&nbsp;telefono)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alex.accesodatos.hibernate.Clientes.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="idClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idClientes</h4>
<pre>private&nbsp;java.lang.Integer idClientes</pre>
</li>
</ul>
<a name="telefono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefono</h4>
<pre>private&nbsp;java.lang.Integer telefono</pre>
</li>
</ul>
<a name="codigoClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoClientes</h4>
<pre>private&nbsp;java.lang.String codigoClientes</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="apellidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apellidos</h4>
<pre>private&nbsp;java.lang.String apellidos</pre>
</li>
</ul>
<a name="dni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dni</h4>
<pre>private&nbsp;java.lang.String dni</pre>
</li>
</ul>
<a name="direccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccion</h4>
<pre>private&nbsp;java.lang.String direccion</pre>
</li>
</ul>
<a name="fechaNacimiento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaNacimiento</h4>
<pre>private&nbsp;java.util.Date fechaNacimiento</pre>
</li>
</ul>
<a name="fechaCarnet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaCarnet</h4>
<pre>private&nbsp;java.util.Date fechaCarnet</pre>
</li>
</ul>
<a name="siniestroses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siniestroses</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt; siniestroses</pre>
</li>
</ul>
<a name="polizases">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polizases</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a>&gt; polizases</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clientes</h4>
<pre>public&nbsp;Clientes()</pre>
</li>
</ul>
<a name="Clientes(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clientes</h4>
<pre>public&nbsp;Clientes(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="Clientes(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.util.Date, java.util.Date, java.lang.String, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clientes</h4>
<pre>public&nbsp;Clientes(java.lang.String&nbsp;codigoClientes,
        java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;apellidos,
        java.lang.String&nbsp;dni,
        java.lang.Integer&nbsp;telefono,
        java.util.Date&nbsp;fechaNacimiento,
        java.util.Date&nbsp;fechaCarnet,
        java.lang.String&nbsp;direccion,
        java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;&nbsp;siniestroses,
        java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a>&gt;&nbsp;polizases)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdClientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdClientes</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdClientes()</pre>
</li>
</ul>
<a name="setIdClientes(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdClientes</h4>
<pre>public&nbsp;void&nbsp;setIdClientes(java.lang.Integer&nbsp;idClientes)</pre>
</li>
</ul>
<a name="getCodigoClientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoClientes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigoClientes()</pre>
</li>
</ul>
<a name="setCodigoClientes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoClientes</h4>
<pre>public&nbsp;void&nbsp;setCodigoClientes(java.lang.String&nbsp;codigoClientes)</pre>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getApellidos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
</li>
</ul>
<a name="setApellidos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre>public&nbsp;void&nbsp;setApellidos(java.lang.String&nbsp;apellidos)</pre>
</li>
</ul>
<a name="getDni()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDni()</pre>
</li>
</ul>
<a name="setDni(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDni</h4>
<pre>public&nbsp;void&nbsp;setDni(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="getTelefono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTelefono()</pre>
</li>
</ul>
<a name="setTelefono(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.Integer&nbsp;telefono)</pre>
</li>
</ul>
<a name="getFechaNacimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaNacimiento</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaNacimiento()</pre>
</li>
</ul>
<a name="setFechaNacimiento(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaNacimiento</h4>
<pre>public&nbsp;void&nbsp;setFechaNacimiento(java.util.Date&nbsp;fechaNacimiento)</pre>
</li>
</ul>
<a name="getFechaCarnet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCarnet</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaCarnet()</pre>
</li>
</ul>
<a name="setFechaCarnet(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCarnet</h4>
<pre>public&nbsp;void&nbsp;setFechaCarnet(java.util.Date&nbsp;fechaCarnet)</pre>
</li>
</ul>
<a name="getDireccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
</li>
</ul>
<a name="setDireccion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
</li>
</ul>
<a name="getSiniestroses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiniestroses</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;&nbsp;getSiniestroses()</pre>
</li>
</ul>
<a name="setSiniestroses(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiniestroses</h4>
<pre>public&nbsp;void&nbsp;setSiniestroses(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;&nbsp;siniestroses)</pre>
</li>
</ul>
<a name="getPolizases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolizases</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a>&gt;&nbsp;getPolizases()</pre>
</li>
</ul>
<a name="setPolizases(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPolizases</h4>
<pre>public&nbsp;void&nbsp;setPolizases(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a>&gt;&nbsp;polizases)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clientes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/Clientes.html" target="_top">Frames</a></li>
<li><a href="Clientes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
