<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:47:17 CET 2015 -->
<title>Extras</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extras";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/Extras.html" target="_top">Frames</a></li>
<li><a href="Extras.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alex.accesodatos.hibernate</div>
<h2 title="Class Extras" class="title">Class Extras</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alex.accesodatos.hibernate.Extras</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Extras</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Extras generated by hbm2java</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alex.accesodatos.hibernate.Extras">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#anoFabricacion">anoFabricacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#descripcion">descripcion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#dimensiones">dimensiones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#fabricante">fabricante</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#idExtras">idExtras</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#lugarOrigen">lugarOrigen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#marca">marca</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#modelo">modelo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#nombre">nombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#vehiculoses">vehiculoses</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#Extras()">Extras</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#Extras(java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set)">Extras</a></strong>(java.util.Date&nbsp;anoFabricacion,
      java.lang.String&nbsp;marca,
      java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;modelo,
      java.lang.String&nbsp;descripcion,
      java.lang.String&nbsp;lugarOrigen,
      java.lang.String&nbsp;dimensiones,
      java.lang.String&nbsp;fabricante,
      java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&gt;&nbsp;vehiculoses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#Extras(java.lang.String,%20java.lang.String,%20java.lang.String)">Extras</a></strong>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;modelo,
      java.lang.String&nbsp;dimensiones)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#getAnoFabricacion()">getAnoFabricacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#getDescripcion()">getDescripcion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#getDimensiones()">getDimensiones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#getFabricante()">getFabricante</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#getIdExtras()">getIdExtras</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#getLugarOrigen()">getLugarOrigen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#getMarca()">getMarca</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#getModelo()">getModelo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#getNombre()">getNombre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#getVehiculoses()">getVehiculoses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#setAnoFabricacion(java.util.Date)">setAnoFabricacion</a></strong>(java.util.Date&nbsp;anoFabricacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#setDescripcion(java.lang.String)">setDescripcion</a></strong>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#setDimensiones(java.lang.String)">setDimensiones</a></strong>(java.lang.String&nbsp;dimensiones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#setFabricante(java.lang.String)">setFabricante</a></strong>(java.lang.String&nbsp;fabricante)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#setIdExtras(java.lang.Integer)">setIdExtras</a></strong>(java.lang.Integer&nbsp;idExtras)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#setLugarOrigen(java.lang.String)">setLugarOrigen</a></strong>(java.lang.String&nbsp;lugarOrigen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#setMarca(java.lang.String)">setMarca</a></strong>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#setModelo(java.lang.String)">setModelo</a></strong>(java.lang.String&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Extras.html#setVehiculoses(java.util.Set)">setVehiculoses</a></strong>(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&gt;&nbsp;vehiculoses)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alex.accesodatos.hibernate.Extras.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="idExtras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idExtras</h4>
<pre>private&nbsp;java.lang.Integer idExtras</pre>
</li>
</ul>
<a name="anoFabricacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anoFabricacion</h4>
<pre>private&nbsp;java.util.Date anoFabricacion</pre>
</li>
</ul>
<a name="marca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marca</h4>
<pre>private&nbsp;java.lang.String marca</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>private&nbsp;java.lang.String modelo</pre>
</li>
</ul>
<a name="descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>private&nbsp;java.lang.String descripcion</pre>
</li>
</ul>
<a name="lugarOrigen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lugarOrigen</h4>
<pre>private&nbsp;java.lang.String lugarOrigen</pre>
</li>
</ul>
<a name="dimensiones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensiones</h4>
<pre>private&nbsp;java.lang.String dimensiones</pre>
</li>
</ul>
<a name="fabricante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabricante</h4>
<pre>private&nbsp;java.lang.String fabricante</pre>
</li>
</ul>
<a name="vehiculoses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vehiculoses</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&gt; vehiculoses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Extras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extras</h4>
<pre>public&nbsp;Extras()</pre>
</li>
</ul>
<a name="Extras(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extras</h4>
<pre>public&nbsp;Extras(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;modelo,
      java.lang.String&nbsp;dimensiones)</pre>
</li>
</ul>
<a name="Extras(java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Extras</h4>
<pre>public&nbsp;Extras(java.util.Date&nbsp;anoFabricacion,
      java.lang.String&nbsp;marca,
      java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;modelo,
      java.lang.String&nbsp;descripcion,
      java.lang.String&nbsp;lugarOrigen,
      java.lang.String&nbsp;dimensiones,
      java.lang.String&nbsp;fabricante,
      java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&gt;&nbsp;vehiculoses)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdExtras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdExtras</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdExtras()</pre>
</li>
</ul>
<a name="setIdExtras(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdExtras</h4>
<pre>public&nbsp;void&nbsp;setIdExtras(java.lang.Integer&nbsp;idExtras)</pre>
</li>
</ul>
<a name="getAnoFabricacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnoFabricacion</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAnoFabricacion()</pre>
</li>
</ul>
<a name="setAnoFabricacion(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnoFabricacion</h4>
<pre>public&nbsp;void&nbsp;setAnoFabricacion(java.util.Date&nbsp;anoFabricacion)</pre>
</li>
</ul>
<a name="getMarca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
</li>
</ul>
<a name="setMarca(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getModelo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelo()</pre>
</li>
</ul>
<a name="setModelo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(java.lang.String&nbsp;modelo)</pre>
</li>
</ul>
<a name="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getLugarOrigen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLugarOrigen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLugarOrigen()</pre>
</li>
</ul>
<a name="setLugarOrigen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLugarOrigen</h4>
<pre>public&nbsp;void&nbsp;setLugarOrigen(java.lang.String&nbsp;lugarOrigen)</pre>
</li>
</ul>
<a name="getDimensiones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensiones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDimensiones()</pre>
</li>
</ul>
<a name="setDimensiones(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensiones</h4>
<pre>public&nbsp;void&nbsp;setDimensiones(java.lang.String&nbsp;dimensiones)</pre>
</li>
</ul>
<a name="getFabricante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFabricante</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFabricante()</pre>
</li>
</ul>
<a name="setFabricante(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFabricante</h4>
<pre>public&nbsp;void&nbsp;setFabricante(java.lang.String&nbsp;fabricante)</pre>
</li>
</ul>
<a name="getVehiculoses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiculoses</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&gt;&nbsp;getVehiculoses()</pre>
</li>
</ul>
<a name="setVehiculoses(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVehiculoses</h4>
<pre>public&nbsp;void&nbsp;setVehiculoses(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&gt;&nbsp;vehiculoses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/Extras.html" target="_top">Frames</a></li>
<li><a href="Extras.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
