<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:15 CET 2015 -->
<title>org.alex.accesodatos.hibernate</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/alex/accesodatos/hibernate/package-summary.html" target="classFrame">org.alex.accesodatos.hibernate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clientes.html" title="class in org.alex.accesodatos.hibernate" target="classFrame">Clientes</a></li>
<li><a href="Extras.html" title="class in org.alex.accesodatos.hibernate" target="classFrame">Extras</a></li>
<li><a href="Piezas.html" title="class in org.alex.accesodatos.hibernate" target="classFrame">Piezas</a></li>
<li><a href="Polizas.html" title="class in org.alex.accesodatos.hibernate" target="classFrame">Polizas</a></li>
<li><a href="Proveedores.html" title="class in org.alex.accesodatos.hibernate" target="classFrame">Proveedores</a></li>
<li><a href="Siniestros.html" title="class in org.alex.accesodatos.hibernate" target="classFrame">Siniestros</a></li>
<li><a href="Talleres.html" title="class in org.alex.accesodatos.hibernate" target="classFrame">Talleres</a></li>
<li><a href="Users.html" title="class in org.alex.accesodatos.hibernate" target="classFrame">Users</a></li>
<li><a href="Vehiculos.html" title="class in org.alex.accesodatos.hibernate" target="classFrame">Vehiculos</a></li>
</ul>
</div>
</body>
</html>
