<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:47:17 CET 2015 -->
<title>Polizas</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polizas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polizas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/Polizas.html" target="_top">Frames</a></li>
<li><a href="Polizas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alex.accesodatos.hibernate</div>
<h2 title="Class Polizas" class="title">Class Polizas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alex.accesodatos.hibernate.Polizas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Polizas</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Polizas generated by hbm2java</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alex.accesodatos.hibernate.Polizas">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#antiguedadConduccion">antiguedadConduccion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#cantidadConductores">cantidadConductores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#clientes">clientes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#estado">estado</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#fechaFin">fechaFin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#fechaInicio">fechaInicio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#idPolizas">idPolizas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#importe">importe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#numero">numero</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#tipo">tipo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#vehiculos">vehiculos</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#Polizas()">Polizas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#Polizas(org.alex.accesodatos.hibernate.Vehiculos,%20org.alex.accesodatos.hibernate.Clientes,%20java.util.Date)">Polizas</a></strong>(<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&nbsp;vehiculos,
       <a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;clientes,
       java.util.Date&nbsp;fechaFin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#Polizas(org.alex.accesodatos.hibernate.Vehiculos,%20org.alex.accesodatos.hibernate.Clientes,%20java.lang.Integer,%20java.lang.String,%20java.lang.Integer,%20java.lang.String,%20java.util.Date,%20java.lang.Integer,%20java.util.Date,%20java.util.Date)">Polizas</a></strong>(<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&nbsp;vehiculos,
       <a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;clientes,
       java.lang.Integer&nbsp;numero,
       java.lang.String&nbsp;tipo,
       java.lang.Integer&nbsp;importe,
       java.lang.String&nbsp;estado,
       java.util.Date&nbsp;fechaInicio,
       java.lang.Integer&nbsp;cantidadConductores,
       java.util.Date&nbsp;antiguedadConduccion,
       java.util.Date&nbsp;fechaFin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#getAntiguedadConduccion()">getAntiguedadConduccion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#getCantidadConductores()">getCantidadConductores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#getClientes()">getClientes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#getEstado()">getEstado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#getFechaFin()">getFechaFin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#getFechaInicio()">getFechaInicio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#getIdPolizas()">getIdPolizas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#getImporte()">getImporte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#getNumero()">getNumero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#getTipo()">getTipo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#getVehiculos()">getVehiculos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#setAntiguedadConduccion(java.util.Date)">setAntiguedadConduccion</a></strong>(java.util.Date&nbsp;antiguedadConduccion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#setCantidadConductores(java.lang.Integer)">setCantidadConductores</a></strong>(java.lang.Integer&nbsp;cantidadConductores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#setClientes(org.alex.accesodatos.hibernate.Clientes)">setClientes</a></strong>(<a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;clientes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#setEstado(java.lang.String)">setEstado</a></strong>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#setFechaFin(java.util.Date)">setFechaFin</a></strong>(java.util.Date&nbsp;fechaFin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#setFechaInicio(java.util.Date)">setFechaInicio</a></strong>(java.util.Date&nbsp;fechaInicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#setIdPolizas(java.lang.Integer)">setIdPolizas</a></strong>(java.lang.Integer&nbsp;idPolizas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#setImporte(java.lang.Integer)">setImporte</a></strong>(java.lang.Integer&nbsp;importe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#setNumero(java.lang.Integer)">setNumero</a></strong>(java.lang.Integer&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#setTipo(java.lang.String)">setTipo</a></strong>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Polizas.html#setVehiculos(org.alex.accesodatos.hibernate.Vehiculos)">setVehiculos</a></strong>(<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&nbsp;vehiculos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alex.accesodatos.hibernate.Polizas.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="idPolizas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPolizas</h4>
<pre>private&nbsp;java.lang.Integer idPolizas</pre>
</li>
</ul>
<a name="numero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>private&nbsp;java.lang.Integer numero</pre>
</li>
</ul>
<a name="importe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importe</h4>
<pre>private&nbsp;java.lang.Integer importe</pre>
</li>
</ul>
<a name="cantidadConductores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadConductores</h4>
<pre>private&nbsp;java.lang.Integer cantidadConductores</pre>
</li>
</ul>
<a name="vehiculos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehiculos</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a> vehiculos</pre>
</li>
</ul>
<a name="clientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientes</h4>
<pre>private&nbsp;<a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a> clientes</pre>
</li>
</ul>
<a name="tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>private&nbsp;java.lang.String tipo</pre>
</li>
</ul>
<a name="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>private&nbsp;java.lang.String estado</pre>
</li>
</ul>
<a name="fechaInicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaInicio</h4>
<pre>private&nbsp;java.util.Date fechaInicio</pre>
</li>
</ul>
<a name="antiguedadConduccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiguedadConduccion</h4>
<pre>private&nbsp;java.util.Date antiguedadConduccion</pre>
</li>
</ul>
<a name="fechaFin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fechaFin</h4>
<pre>private&nbsp;java.util.Date fechaFin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polizas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polizas</h4>
<pre>public&nbsp;Polizas()</pre>
</li>
</ul>
<a name="Polizas(org.alex.accesodatos.hibernate.Vehiculos, org.alex.accesodatos.hibernate.Clientes, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polizas</h4>
<pre>public&nbsp;Polizas(<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&nbsp;vehiculos,
       <a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;clientes,
       java.util.Date&nbsp;fechaFin)</pre>
</li>
</ul>
<a name="Polizas(org.alex.accesodatos.hibernate.Vehiculos, org.alex.accesodatos.hibernate.Clientes, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.util.Date, java.lang.Integer, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polizas</h4>
<pre>public&nbsp;Polizas(<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&nbsp;vehiculos,
       <a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;clientes,
       java.lang.Integer&nbsp;numero,
       java.lang.String&nbsp;tipo,
       java.lang.Integer&nbsp;importe,
       java.lang.String&nbsp;estado,
       java.util.Date&nbsp;fechaInicio,
       java.lang.Integer&nbsp;cantidadConductores,
       java.util.Date&nbsp;antiguedadConduccion,
       java.util.Date&nbsp;fechaFin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPolizas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPolizas</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdPolizas()</pre>
</li>
</ul>
<a name="setIdPolizas(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPolizas</h4>
<pre>public&nbsp;void&nbsp;setIdPolizas(java.lang.Integer&nbsp;idPolizas)</pre>
</li>
</ul>
<a name="getVehiculos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiculos</h4>
<pre>public&nbsp;<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&nbsp;getVehiculos()</pre>
</li>
</ul>
<a name="setVehiculos(org.alex.accesodatos.hibernate.Vehiculos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehiculos</h4>
<pre>public&nbsp;void&nbsp;setVehiculos(<a href="../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&nbsp;vehiculos)</pre>
</li>
</ul>
<a name="getClientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;<a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;getClientes()</pre>
</li>
</ul>
<a name="setClientes(org.alex.accesodatos.hibernate.Clientes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientes</h4>
<pre>public&nbsp;void&nbsp;setClientes(<a href="../../../../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a>&nbsp;clientes)</pre>
</li>
</ul>
<a name="getNumero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumero()</pre>
</li>
</ul>
<a name="setNumero(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(java.lang.Integer&nbsp;numero)</pre>
</li>
</ul>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a name="getImporte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImporte</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getImporte()</pre>
</li>
</ul>
<a name="setImporte(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImporte</h4>
<pre>public&nbsp;void&nbsp;setImporte(java.lang.Integer&nbsp;importe)</pre>
</li>
</ul>
<a name="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
</li>
</ul>
<a name="getFechaInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicio</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaInicio()</pre>
</li>
</ul>
<a name="setFechaInicio(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaInicio</h4>
<pre>public&nbsp;void&nbsp;setFechaInicio(java.util.Date&nbsp;fechaInicio)</pre>
</li>
</ul>
<a name="getCantidadConductores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadConductores</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCantidadConductores()</pre>
</li>
</ul>
<a name="setCantidadConductores(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadConductores</h4>
<pre>public&nbsp;void&nbsp;setCantidadConductores(java.lang.Integer&nbsp;cantidadConductores)</pre>
</li>
</ul>
<a name="getAntiguedadConduccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiguedadConduccion</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAntiguedadConduccion()</pre>
</li>
</ul>
<a name="setAntiguedadConduccion(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiguedadConduccion</h4>
<pre>public&nbsp;void&nbsp;setAntiguedadConduccion(java.util.Date&nbsp;antiguedadConduccion)</pre>
</li>
</ul>
<a name="getFechaFin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaFin</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaFin()</pre>
</li>
</ul>
<a name="setFechaFin(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFechaFin</h4>
<pre>public&nbsp;void&nbsp;setFechaFin(java.util.Date&nbsp;fechaFin)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polizas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/Polizas.html" target="_top">Frames</a></li>
<li><a href="Polizas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
