<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:47:18 CET 2015 -->
<title>Talleres</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Talleres";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Talleres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/Talleres.html" target="_top">Frames</a></li>
<li><a href="Talleres.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alex.accesodatos.hibernate</div>
<h2 title="Class Talleres" class="title">Class Talleres</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alex.accesodatos.hibernate.Talleres</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Talleres</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Talleres generated by hbm2java</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alex.accesodatos.hibernate.Talleres">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#cantidadReparaciones">cantidadReparaciones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#cifEmpresa">cifEmpresa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#direccion">direccion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#fechaInicio">fechaInicio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#idTalleres">idTalleres</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#nombre">nombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#nombreJefe">nombreJefe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#numeroTrabajadores">numeroTrabajadores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#piezases">piezases</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#siniestroses">siniestroses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#telefono">telefono</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#Talleres()">Talleres</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#Talleres(java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20java.util.Set,%20java.util.Set)">Talleres</a></strong>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;direccion,
        java.lang.Integer&nbsp;telefono,
        java.util.Date&nbsp;fechaInicio,
        java.lang.String&nbsp;nombreJefe,
        java.lang.String&nbsp;cifEmpresa,
        java.lang.Integer&nbsp;numeroTrabajadores,
        java.lang.Integer&nbsp;cantidadReparaciones,
        java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a>&gt;&nbsp;piezases,
        java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;&nbsp;siniestroses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#Talleres(java.lang.String,%20java.lang.String,%20java.lang.String)">Talleres</a></strong>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;direccion,
        java.lang.String&nbsp;cifEmpresa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#getCantidadReparaciones()">getCantidadReparaciones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#getCifEmpresa()">getCifEmpresa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#getDireccion()">getDireccion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#getFechaInicio()">getFechaInicio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#getIdTalleres()">getIdTalleres</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#getNombre()">getNombre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#getNombreJefe()">getNombreJefe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#getNumeroTrabajadores()">getNumeroTrabajadores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#getPiezases()">getPiezases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#getSiniestroses()">getSiniestroses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#getTelefono()">getTelefono</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#setCantidadReparaciones(java.lang.Integer)">setCantidadReparaciones</a></strong>(java.lang.Integer&nbsp;cantidadReparaciones)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#setCifEmpresa(java.lang.String)">setCifEmpresa</a></strong>(java.lang.String&nbsp;cifEmpresa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#setDireccion(java.lang.String)">setDireccion</a></strong>(java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#setFechaInicio(java.util.Date)">setFechaInicio</a></strong>(java.util.Date&nbsp;fechaInicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#setIdTalleres(java.lang.Integer)">setIdTalleres</a></strong>(java.lang.Integer&nbsp;idTalleres)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#setNombreJefe(java.lang.String)">setNombreJefe</a></strong>(java.lang.String&nbsp;nombreJefe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#setNumeroTrabajadores(java.lang.Integer)">setNumeroTrabajadores</a></strong>(java.lang.Integer&nbsp;numeroTrabajadores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#setPiezases(java.util.Set)">setPiezases</a></strong>(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a>&gt;&nbsp;piezases)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#setSiniestroses(java.util.Set)">setSiniestroses</a></strong>(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;&nbsp;siniestroses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alex/accesodatos/hibernate/Talleres.html#setTelefono(java.lang.Integer)">setTelefono</a></strong>(java.lang.Integer&nbsp;telefono)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alex.accesodatos.hibernate.Talleres.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="idTalleres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTalleres</h4>
<pre>private&nbsp;java.lang.Integer idTalleres</pre>
</li>
</ul>
<a name="telefono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefono</h4>
<pre>private&nbsp;java.lang.Integer telefono</pre>
</li>
</ul>
<a name="numeroTrabajadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroTrabajadores</h4>
<pre>private&nbsp;java.lang.Integer numeroTrabajadores</pre>
</li>
</ul>
<a name="cantidadReparaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadReparaciones</h4>
<pre>private&nbsp;java.lang.Integer cantidadReparaciones</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="direccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccion</h4>
<pre>private&nbsp;java.lang.String direccion</pre>
</li>
</ul>
<a name="nombreJefe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreJefe</h4>
<pre>private&nbsp;java.lang.String nombreJefe</pre>
</li>
</ul>
<a name="cifEmpresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cifEmpresa</h4>
<pre>private&nbsp;java.lang.String cifEmpresa</pre>
</li>
</ul>
<a name="fechaInicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaInicio</h4>
<pre>private&nbsp;java.util.Date fechaInicio</pre>
</li>
</ul>
<a name="piezases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piezases</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a>&gt; piezases</pre>
</li>
</ul>
<a name="siniestroses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>siniestroses</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt; siniestroses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Talleres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Talleres</h4>
<pre>public&nbsp;Talleres()</pre>
</li>
</ul>
<a name="Talleres(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Talleres</h4>
<pre>public&nbsp;Talleres(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;direccion,
        java.lang.String&nbsp;cifEmpresa)</pre>
</li>
</ul>
<a name="Talleres(java.lang.String, java.lang.String, java.lang.Integer, java.util.Date, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Talleres</h4>
<pre>public&nbsp;Talleres(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;direccion,
        java.lang.Integer&nbsp;telefono,
        java.util.Date&nbsp;fechaInicio,
        java.lang.String&nbsp;nombreJefe,
        java.lang.String&nbsp;cifEmpresa,
        java.lang.Integer&nbsp;numeroTrabajadores,
        java.lang.Integer&nbsp;cantidadReparaciones,
        java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a>&gt;&nbsp;piezases,
        java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;&nbsp;siniestroses)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdTalleres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTalleres</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdTalleres()</pre>
</li>
</ul>
<a name="setIdTalleres(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdTalleres</h4>
<pre>public&nbsp;void&nbsp;setIdTalleres(java.lang.Integer&nbsp;idTalleres)</pre>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getDireccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
</li>
</ul>
<a name="setDireccion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
</li>
</ul>
<a name="getTelefono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTelefono()</pre>
</li>
</ul>
<a name="setTelefono(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.Integer&nbsp;telefono)</pre>
</li>
</ul>
<a name="getFechaInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicio</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaInicio()</pre>
</li>
</ul>
<a name="setFechaInicio(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaInicio</h4>
<pre>public&nbsp;void&nbsp;setFechaInicio(java.util.Date&nbsp;fechaInicio)</pre>
</li>
</ul>
<a name="getNombreJefe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreJefe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreJefe()</pre>
</li>
</ul>
<a name="setNombreJefe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreJefe</h4>
<pre>public&nbsp;void&nbsp;setNombreJefe(java.lang.String&nbsp;nombreJefe)</pre>
</li>
</ul>
<a name="getCifEmpresa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCifEmpresa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCifEmpresa()</pre>
</li>
</ul>
<a name="setCifEmpresa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCifEmpresa</h4>
<pre>public&nbsp;void&nbsp;setCifEmpresa(java.lang.String&nbsp;cifEmpresa)</pre>
</li>
</ul>
<a name="getNumeroTrabajadores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroTrabajadores</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroTrabajadores()</pre>
</li>
</ul>
<a name="setNumeroTrabajadores(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroTrabajadores</h4>
<pre>public&nbsp;void&nbsp;setNumeroTrabajadores(java.lang.Integer&nbsp;numeroTrabajadores)</pre>
</li>
</ul>
<a name="getCantidadReparaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadReparaciones</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCantidadReparaciones()</pre>
</li>
</ul>
<a name="setCantidadReparaciones(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadReparaciones</h4>
<pre>public&nbsp;void&nbsp;setCantidadReparaciones(java.lang.Integer&nbsp;cantidadReparaciones)</pre>
</li>
</ul>
<a name="getPiezases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiezases</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a>&gt;&nbsp;getPiezases()</pre>
</li>
</ul>
<a name="setPiezases(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiezases</h4>
<pre>public&nbsp;void&nbsp;setPiezases(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a>&gt;&nbsp;piezases)</pre>
</li>
</ul>
<a name="getSiniestroses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiniestroses</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;&nbsp;getSiniestroses()</pre>
</li>
</ul>
<a name="setSiniestroses(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSiniestroses</h4>
<pre>public&nbsp;void&nbsp;setSiniestroses(java.util.Set&lt;<a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a>&gt;&nbsp;siniestroses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Talleres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alex/accesodatos/hibernate/Talleres.html" target="_top">Frames</a></li>
<li><a href="Talleres.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
