<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:15 CET 2015 -->
<title>org.alex.accesodatos.beans.tablas</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/alex/accesodatos/beans/tablas/package-summary.html" target="classFrame">org.alex.accesodatos.beans.tablas</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TablaClientes.html" title="class in org.alex.accesodatos.beans.tablas" target="classFrame">TablaClientes</a></li>
<li><a href="TablaExtras.html" title="class in org.alex.accesodatos.beans.tablas" target="classFrame">TablaExtras</a></li>
<li><a href="TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas" target="classFrame">TablaPiezas</a></li>
<li><a href="TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas" target="classFrame">TablaPolizas</a></li>
<li><a href="TablaProveedores.html" title="class in org.alex.accesodatos.beans.tablas" target="classFrame">TablaProveedores</a></li>
<li><a href="TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas" target="classFrame">TablaSiniestros</a></li>
<li><a href="TablaTalleres.html" title="class in org.alex.accesodatos.beans.tablas" target="classFrame">TablaTalleres</a></li>
<li><a href="TablaVehiculos.html" title="class in org.alex.accesodatos.beans.tablas" target="classFrame">TablaVehiculos</a></li>
</ul>
</div>
</body>
</html>
