<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:47:39 CET 2015 -->
<title>TablaVehiculos</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TablaVehiculos";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablaVehiculos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaTalleres.html" title="class in org.alex.accesodatos.beans.tablas"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alex/accesodatos/beans/tablas/TablaVehiculos.html" target="_top">Frames</a></li>
<li><a href="TablaVehiculos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JTable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alex.accesodatos.beans.tablas</div>
<h2 title="Class TablaVehiculos" class="title">Class TablaVehiculos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JTable</li>
<li>
<ul class="inheritance">
<li>org.alex.libs.Tabla</li>
<li>
<ul class="inheritance">
<li>org.alex.accesodatos.beans.tablas.TablaVehiculos</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener, javax.swing.Scrollable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TablaVehiculos</span>
extends org.alex.libs.Tabla</pre>
<div class="block">Clase que implementa una tabla para manejar los vehiculos.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alex Gracia</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alex.accesodatos.beans.tablas.TablaVehiculos">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JTable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JTable</h3>
<code>javax.swing.JTable.AccessibleJTable, javax.swing.JTable.DropLocation, javax.swing.JTable.PrintMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#cbColor">cbColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#modelo">modelo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#tfKilometros">tfKilometros</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#tfMarca">tfMarca</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#tfMatricula">tfMatricula</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#tfModelo">tfModelo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#tfPotencia">tfPotencia</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#tfPuertas">tfPuertas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.freixas.jcalendar.JCalendarCombo</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#yearFabricacion">yearFabricacion</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JTable</h3>
<code>AUTO_RESIZE_ALL_COLUMNS, AUTO_RESIZE_LAST_COLUMN, AUTO_RESIZE_NEXT_COLUMN, AUTO_RESIZE_OFF, AUTO_RESIZE_SUBSEQUENT_COLUMNS, autoCreateColumnsFromModel, autoResizeMode, cellEditor, cellSelectionEnabled, columnModel, dataModel, defaultEditorsByColumnClass, defaultRenderersByColumnClass, editingColumn, editingRow, editorComp, gridColor, preferredViewportSize, rowHeight, rowMargin, rowSelectionAllowed, selectionBackground, selectionForeground, selectionModel, showHorizontalLines, showVerticalLines, tableHeader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#TablaVehiculos(org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.freixas.jcalendar.JCalendarCombo,%20org.alex.accesodatos.beans.ComboPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio)">TablaVehiculos</a></strong>(<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfMatricula,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfMarca,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfModelo,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfPotencia,
              org.freixas.jcalendar.JCalendarCombo&nbsp;yearFabricacion,
              <a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a>&nbsp;cbColor,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfPuertas,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfKilometros)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#getVehiculoSeleccionado()">getVehiculoSeleccionado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#listar()">listar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#listar(java.lang.String)">listar</a></strong>(java.lang.String&nbsp;filtro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#listarComodin(java.lang.String)">listarComodin</a></strong>(java.lang.String&nbsp;consulta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#pintarDatos()">pintarDatos</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alex.libs.Tabla">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alex.libs.Tabla</h3>
<code>getModelo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JTable</h3>
<code>addColumn, addColumnSelectionInterval, addNotify, addRowSelectionInterval, changeSelection, clearSelection, columnAdded, columnAtPoint, columnMarginChanged, columnMoved, columnRemoved, columnSelectionChanged, configureEnclosingScrollPane, convertColumnIndexToModel, convertColumnIndexToView, convertRowIndexToModel, convertRowIndexToView, createDefaultColumnModel, createDefaultColumnsFromModel, createDefaultDataModel, createDefaultEditors, createDefaultRenderers, createDefaultSelectionModel, createDefaultTableHeader, createScrollPaneForTable, doLayout, editCellAt, editCellAt, editingCanceled, editingStopped, getAccessibleContext, getAutoCreateColumnsFromModel, getAutoCreateRowSorter, getAutoResizeMode, getCellEditor, getCellEditor, getCellRect, getCellRenderer, getCellSelectionEnabled, getColumn, getColumnClass, getColumnCount, getColumnModel, getColumnName, getColumnSelectionAllowed, getDefaultEditor, getDefaultRenderer, getDragEnabled, getDropLocation, getDropMode, getEditingColumn, getEditingRow, getEditorComponent, getFillsViewportHeight, getGridColor, getIntercellSpacing, getModel, getPreferredScrollableViewportSize, getPrintable, getRowCount, getRowHeight, getRowHeight, getRowMargin, getRowSelectionAllowed, getRowSorter, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getScrollableUnitIncrement, getSelectedColumn, getSelectedColumnCount, getSelectedColumns, getSelectedRow, getSelectedRowCount, getSelectedRows, getSelectionBackground, getSelectionForeground, getSelectionModel, getShowHorizontalLines, getShowVerticalLines, getSurrendersFocusOnKeystroke, getTableHeader, getToolTipText, getUI, getUIClassID, getUpdateSelectionOnSort, getValueAt, initializeLocalVars, isCellEditable, isCellSelected, isColumnSelected, isEditing, isRowSelected, moveColumn, paramString, prepareEditor, prepareRenderer, print, print, print, print, print, processKeyBinding, removeColumn, removeColumnSelectionInterval, removeEditor, removeNotify, removeRowSelectionInterval, resizeAndRepaint, rowAtPoint, selectAll, setAutoCreateColumnsFromModel, setAutoCreateRowSorter, setAutoResizeMode, setCellEditor, setCellSelectionEnabled, setColumnModel, setColumnSelectionAllowed, setColumnSelectionInterval, setDefaultEditor, setDefaultRenderer, setDragEnabled, setDropMode, setEditingColumn, setEditingRow, setFillsViewportHeight, setGridColor, setIntercellSpacing, setModel, setPreferredScrollableViewportSize, setRowHeight, setRowHeight, setRowMargin, setRowSelectionAllowed, setRowSelectionInterval, setRowSorter, setSelectionBackground, setSelectionForeground, setSelectionMode, setSelectionModel, setShowGrid, setShowHorizontalLines, setShowVerticalLines, setSurrendersFocusOnKeystroke, setTableHeader, setUI, setUpdateSelectionOnSort, setValueAt, sizeColumnsToFit, sizeColumnsToFit, sorterChanged, tableChanged, unconfigureEnclosingScrollPane, updateUI, valueChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alex.accesodatos.beans.tablas.TablaVehiculos.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel modelo</pre>
</li>
</ul>
<a name="tfMatricula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfMatricula</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfMatricula</pre>
</li>
</ul>
<a name="tfMarca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfMarca</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfMarca</pre>
</li>
</ul>
<a name="tfModelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfModelo</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfModelo</pre>
</li>
</ul>
<a name="tfPotencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPotencia</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfPotencia</pre>
</li>
</ul>
<a name="tfPuertas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPuertas</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfPuertas</pre>
</li>
</ul>
<a name="tfKilometros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfKilometros</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfKilometros</pre>
</li>
</ul>
<a name="yearFabricacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearFabricacion</h4>
<pre>private&nbsp;org.freixas.jcalendar.JCalendarCombo yearFabricacion</pre>
</li>
</ul>
<a name="cbColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cbColor</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TablaVehiculos(org.alex.accesodatos.beans.TextPropio, org.alex.accesodatos.beans.TextPropio, org.alex.accesodatos.beans.TextPropio, org.alex.accesodatos.beans.TextPropio, org.freixas.jcalendar.JCalendarCombo, org.alex.accesodatos.beans.ComboPropio, org.alex.accesodatos.beans.TextPropio, org.alex.accesodatos.beans.TextPropio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TablaVehiculos</h4>
<pre>public&nbsp;TablaVehiculos(<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfMatricula,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfMarca,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfModelo,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfPotencia,
              org.freixas.jcalendar.JCalendarCombo&nbsp;yearFabricacion,
              <a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a>&nbsp;cbColor,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfPuertas,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfKilometros)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>public&nbsp;void&nbsp;listar()</pre>
</li>
</ul>
<a name="listar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>public&nbsp;void&nbsp;listar(java.lang.String&nbsp;filtro)</pre>
</li>
</ul>
<a name="listarComodin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarComodin</h4>
<pre>private&nbsp;void&nbsp;listarComodin(java.lang.String&nbsp;consulta)</pre>
</li>
</ul>
<a name="pintarDatos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintarDatos</h4>
<pre>private&nbsp;void&nbsp;pintarDatos()</pre>
</li>
</ul>
<a name="getVehiculoSeleccionado()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVehiculoSeleccionado</h4>
<pre>public&nbsp;<a href="../../../../../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a>&nbsp;getVehiculoSeleccionado()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablaVehiculos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaTalleres.html" title="class in org.alex.accesodatos.beans.tablas"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alex/accesodatos/beans/tablas/TablaVehiculos.html" target="_top">Frames</a></li>
<li><a href="TablaVehiculos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JTable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
