<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:16 CET 2015 -->
<title>Uses of Class org.alex.accesodatos.beans.TextPropio</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.alex.accesodatos.beans.TextPropio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alex/accesodatos/beans/class-use/TextPropio.html" target="_top">Frames</a></li>
<li><a href="TextPropio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.alex.accesodatos.beans.TextPropio" class="title">Uses of Class<br>org.alex.accesodatos.beans.TextPropio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.alex.accesodatos.beans.tablas">org.alex.accesodatos.beans.tablas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.alex.accesodatos.gui.tabs">org.alex.accesodatos.gui.tabs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.alex.accesodatos.beans.tablas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> in <a href="../../../../../org/alex/accesodatos/beans/tablas/package-summary.html">org.alex.accesodatos.beans.tablas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/alex/accesodatos/beans/tablas/package-summary.html">org.alex.accesodatos.beans.tablas</a> declared as <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaClientes.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaClientes.html#tfApellidos">tfApellidos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaPiezas.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html#tfCantidad">tfCantidad</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaTalleres.html#tfCantidadReparaciones">tfCantidadReparaciones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaTalleres.html#tfCifEmpresa">tfCifEmpresa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaSiniestros.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#tfClientesHeridos">tfClientesHeridos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaPolizas.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPolizas.html#tfConductores">tfConductores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaProveedores.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaProveedores.html#tfCorreo">tfCorreo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaSiniestros.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#tfDatosCliente">tfDatosCliente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaSiniestros.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#tfDatosPoliza">tfDatosPoliza</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaSiniestros.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#tfDatosTaller">tfDatosTaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaPiezas.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html#tfDescripcion">tfDescripcion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaExtras.html#tfDescripcion">tfDescripcion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaExtras.html#tfDimensiones">tfDimensiones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaTalleres.html#tfDireccion">tfDireccion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaProveedores.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaProveedores.html#tfDireccion">tfDireccion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaClientes.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaClientes.html#tfDireccion">tfDireccion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaProveedores.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaProveedores.html#tfDni">tfDni</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaClientes.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaClientes.html#tfDni">tfDni</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaExtras.html#tfFabricante">tfFabricante</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaPolizas.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPolizas.html#tfImporte">tfImporte</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaSiniestros.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#tfImporteReparacion">tfImporteReparacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaVehiculos.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#tfKilometros">tfKilometros</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaVehiculos.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#tfMarca">tfMarca</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaPiezas.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html#tfMarca">tfMarca</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaExtras.html#tfMarca">tfMarca</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaVehiculos.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#tfMatricula">tfMatricula</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaVehiculos.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#tfModelo">tfModelo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaExtras.html#tfModelo">tfModelo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaTalleres.html#tfNombre">tfNombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaProveedores.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaProveedores.html#tfNombre">tfNombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaPiezas.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html#tfNombre">tfNombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaExtras.html#tfNombre">tfNombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaClientes.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaClientes.html#tfNombre">tfNombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaProveedores.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaProveedores.html#tfNombreEmpresa">tfNombreEmpresa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaTalleres.html#tfNombreJefe">tfNombreJefe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaTalleres.html#tfNumeroTrabajadores">tfNumeroTrabajadores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaPiezas.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html#tfOrigen">tfOrigen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaExtras.html#tfOrigen">tfOrigen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaVehiculos.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#tfPotencia">tfPotencia</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaPiezas.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html#tfPrecio">tfPrecio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaVehiculos.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#tfPuertas">tfPuertas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaTalleres.html#tfTelefono">tfTelefono</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaProveedores.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaProveedores.html#tfTelefono">tfTelefono</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaClientes.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaClientes.html#tfTelefono">tfTelefono</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TablaSiniestros.</span><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#tfVehiculosImplicados">tfVehiculosImplicados</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/alex/accesodatos/beans/tablas/package-summary.html">org.alex.accesodatos.beans.tablas</a> with parameters of type <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaClientes.html#TablaClientes(org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.freixas.jcalendar.JCalendarCombo,%20org.freixas.jcalendar.JCalendarCombo,%20org.alex.accesodatos.beans.TextPropio)">TablaClientes</a></strong>(<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfNombre,
             <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfApellidos,
             <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfDni,
             <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfTelefono,
             org.freixas.jcalendar.JCalendarCombo&nbsp;calendarNacimiento,
             org.freixas.jcalendar.JCalendarCombo&nbsp;calendarCarnet,
             <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfDireccion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaExtras.html#TablaExtras(org.freixas.jcalendar.JCalendarCombo,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio)">TablaExtras</a></strong>(org.freixas.jcalendar.JCalendarCombo&nbsp;yearFabricacion,
           <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfMarca,
           <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfNombre,
           <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfModelo,
           <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfDescripcion,
           <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfOrigen,
           <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfDimensiones,
           <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfFabricante)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html#TablaPiezas(org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.freixas.jcalendar.JCalendarCombo,%20org.alex.accesodatos.beans.TextPropio)">TablaPiezas</a></strong>(<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfNombre,
           <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfDescripcion,
           <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfCantidad,
           <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfPrecio,
           <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfOrigen,
           org.freixas.jcalendar.JCalendarCombo&nbsp;calendarSolicitud,
           <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfMarca)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPolizas.html#TablaPolizas(org.alex.accesodatos.beans.ComboPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.ComboPropio,%20org.freixas.jcalendar.JCalendarCombo,%20org.alex.accesodatos.beans.TextPropio,%20org.freixas.jcalendar.JCalendarCombo,%20org.freixas.jcalendar.JCalendarCombo,%20org.alex.accesodatos.beans.ComboPropio,%20org.alex.accesodatos.beans.ComboPropio)">TablaPolizas</a></strong>(<a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a>&nbsp;cbTipo,
            <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfImporte,
            <a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a>&nbsp;cbEstado,
            org.freixas.jcalendar.JCalendarCombo&nbsp;dateInicio,
            <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfConductores,
            org.freixas.jcalendar.JCalendarCombo&nbsp;dateConduccion,
            org.freixas.jcalendar.JCalendarCombo&nbsp;dateFin,
            <a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a>&nbsp;cbCliente,
            <a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a>&nbsp;cbVehiculo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaProveedores.html#TablaProveedores(org.alex.accesodatos.beans.ComboPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.freixas.jcalendar.JCalendarCombo,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio)">TablaProveedores</a></strong>(<a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a>&nbsp;cbPago,
                <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfNombre,
                org.freixas.jcalendar.JCalendarCombo&nbsp;dateNacimiento,
                <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfTelefono,
                <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfCorreo,
                <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfDireccion,
                <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfNombreEmpresa,
                <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfDni)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#TablaSiniestros(org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.freixas.jcalendar.JCalendarCombo,%20org.alex.accesodatos.beans.TextPropio,%20org.freixas.jcalendar.JCalendarCombo,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.ComboPropio,%20org.alex.accesodatos.beans.ComboPropio,%20org.alex.accesodatos.beans.TextPropio)">TablaSiniestros</a></strong>(<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfDatosPoliza,
               <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfImporteReparacion,
               <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfDatosCliente,
               org.freixas.jcalendar.JCalendarCombo&nbsp;calendarReparacion,
               <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfDatosTaller,
               org.freixas.jcalendar.JCalendarCombo&nbsp;calendarSiniestro,
               <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfVehiculosImplicados,
               <a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a>&nbsp;cbIdCliente,
               <a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a>&nbsp;cbIdTaller,
               <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfClientesHeridos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaTalleres.html#TablaTalleres(org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.freixas.jcalendar.JCalendarCombo,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio)">TablaTalleres</a></strong>(<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfNombre,
             <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfDireccion,
             <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfTelefono,
             org.freixas.jcalendar.JCalendarCombo&nbsp;calendarInicio,
             <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfNombreJefe,
             <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfCifEmpresa,
             <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfNumeroTrabajadores,
             <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfCantidadReparaciones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#TablaVehiculos(org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.freixas.jcalendar.JCalendarCombo,%20org.alex.accesodatos.beans.ComboPropio,%20org.alex.accesodatos.beans.TextPropio,%20org.alex.accesodatos.beans.TextPropio)">TablaVehiculos</a></strong>(<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfMatricula,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfMarca,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfModelo,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfPotencia,
              org.freixas.jcalendar.JCalendarCombo&nbsp;yearFabricacion,
              <a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a>&nbsp;cbColor,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfPuertas,
              <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a>&nbsp;tfKilometros)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.tabs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> in <a href="../../../../../org/alex/accesodatos/gui/tabs/package-summary.html">org.alex.accesodatos.gui.tabs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/alex/accesodatos/gui/tabs/package-summary.html">org.alex.accesodatos.gui.tabs</a> declared as <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabClientes.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabClientes.html#tfApellidos">tfApellidos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabPiezas.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPiezas.html#tfCantidad">tfCantidad</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabTalleres.html#tfCantidadReparaciones">tfCantidadReparaciones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabTalleres.html#tfCifEmpresa">tfCifEmpresa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabSiniestros.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabSiniestros.html#tfClientesHeridos">tfClientesHeridos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabPolizas.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#tfConductores">tfConductores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabProveedores.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabProveedores.html#tfCorreo">tfCorreo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabSiniestros.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabSiniestros.html#tfDatosCliente">tfDatosCliente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabSiniestros.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabSiniestros.html#tfDatosPoliza">tfDatosPoliza</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabSiniestros.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabSiniestros.html#tfDatosTaller">tfDatosTaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabPiezas.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPiezas.html#tfDescripcion">tfDescripcion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabExtras.html#tfDescripcion">tfDescripcion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabExtras.html#tfDimensiones">tfDimensiones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabTalleres.html#tfDireccion">tfDireccion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabProveedores.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabProveedores.html#tfDireccion">tfDireccion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabClientes.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabClientes.html#tfDireccion">tfDireccion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabProveedores.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabProveedores.html#tfDni">tfDni</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabClientes.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabClientes.html#tfDni">tfDni</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabExtras.html#tfFabricante">tfFabricante</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabPolizas.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#tfImporte">tfImporte</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabSiniestros.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabSiniestros.html#tfImporteReparacion">tfImporteReparacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabVehiculos.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabVehiculos.html#tfKilometros">tfKilometros</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabVehiculos.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabVehiculos.html#tfMarca">tfMarca</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabPiezas.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPiezas.html#tfMarca">tfMarca</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabExtras.html#tfMarca">tfMarca</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabVehiculos.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabVehiculos.html#tfMatricula">tfMatricula</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabVehiculos.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabVehiculos.html#tfModelo">tfModelo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabExtras.html#tfModelo">tfModelo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabTalleres.html#tfNombre">tfNombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabProveedores.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabProveedores.html#tfNombre">tfNombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabPiezas.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPiezas.html#tfNombre">tfNombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabExtras.html#tfNombre">tfNombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabClientes.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabClientes.html#tfNombre">tfNombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabProveedores.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabProveedores.html#tfNombreEmpresa">tfNombreEmpresa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabTalleres.html#tfNombreJefe">tfNombreJefe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabTalleres.html#tfNumeroTrabajadores">tfNumeroTrabajadores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabPiezas.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPiezas.html#tfOrigen">tfOrigen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabExtras.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabExtras.html#tfOrigen">tfOrigen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabVehiculos.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabVehiculos.html#tfPotencia">tfPotencia</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabPiezas.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPiezas.html#tfPrecio">tfPrecio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabVehiculos.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabVehiculos.html#tfPuertas">tfPuertas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabTalleres.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabTalleres.html#tfTelefono">tfTelefono</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabProveedores.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabProveedores.html#tfTelefono">tfTelefono</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabClientes.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabClientes.html#tfTelefono">tfTelefono</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><span class="strong">TabSiniestros.</span><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabSiniestros.html#tfVehiculosImplicados">tfVehiculosImplicados</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alex/accesodatos/beans/class-use/TextPropio.html" target="_top">Frames</a></li>
<li><a href="TextPropio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
