<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:16 CET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/alex/accesodatos/beans/package-tree.html">org.alex.accesodatos.beans</a>, </li>
<li><a href="org/alex/accesodatos/beans/tablas/package-tree.html">org.alex.accesodatos.beans.tablas</a>, </li>
<li><a href="org/alex/accesodatos/gui/package-tree.html">org.alex.accesodatos.gui</a>, </li>
<li><a href="org/alex/accesodatos/gui/secundarias/package-tree.html">org.alex.accesodatos.gui.secundarias</a>, </li>
<li><a href="org/alex/accesodatos/gui/tabs/package-tree.html">org.alex.accesodatos.gui.tabs</a>, </li>
<li><a href="org/alex/accesodatos/hibernate/package-tree.html">org.alex.accesodatos.hibernate</a>, </li>
<li><a href="org/alex/accesodatos/tests/package-tree.html">org.alex.accesodatos.tests</a>, </li>
<li><a href="org/alex/accesodatos/util/package-tree.html">org.alex.accesodatos.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.alex.accesodatos.hibernate.<a href="org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Clientes</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JComboBox&lt;E&gt; (implements javax.accessibility.Accessible, java.awt.event.ActionListener, java.awt.ItemSelectable, javax.swing.event.ListDataListener)
<ul>
<li type="circle">org.alex.accesodatos.beans.<a href="org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans"><span class="strong">ComboPropio</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">org.alex.accesodatos.beans.<a href="org/alex/accesodatos/beans/LabelPropio.html" title="class in org.alex.accesodatos.beans"><span class="strong">LabelPropio</span></a>
<ul>
<li type="circle">org.alex.accesodatos.beans.<a href="org/alex/accesodatos/beans/LabelWeb.html" title="class in org.alex.accesodatos.beans"><span class="strong">LabelWeb</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">org.alex.accesodatos.gui.tabs.<a href="org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs"><span class="strong">TabClientes</span></a></li>
<li type="circle">org.alex.accesodatos.gui.tabs.<a href="org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs"><span class="strong">TabExtras</span></a></li>
<li type="circle">org.alex.accesodatos.gui.tabs.<a href="org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs"><span class="strong">TabPiezas</span></a></li>
<li type="circle">org.alex.accesodatos.gui.tabs.<a href="org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs"><span class="strong">TabPolizas</span></a></li>
<li type="circle">org.alex.accesodatos.gui.tabs.<a href="org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs"><span class="strong">TabProveedores</span></a></li>
<li type="circle">org.alex.accesodatos.gui.tabs.<a href="org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs"><span class="strong">TabSiniestros</span></a></li>
<li type="circle">org.alex.accesodatos.gui.tabs.<a href="org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs"><span class="strong">TabTalleres</span></a></li>
<li type="circle">org.alex.accesodatos.gui.tabs.<a href="org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs"><span class="strong">TabVehiculos</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<ul>
<li type="circle">org.alex.libs.Tabla
<ul>
<li type="circle">org.alex.accesodatos.beans.tablas.<a href="org/alex/accesodatos/beans/tablas/TablaClientes.html" title="class in org.alex.accesodatos.beans.tablas"><span class="strong">TablaClientes</span></a></li>
<li type="circle">org.alex.accesodatos.beans.tablas.<a href="org/alex/accesodatos/beans/tablas/TablaExtras.html" title="class in org.alex.accesodatos.beans.tablas"><span class="strong">TablaExtras</span></a></li>
<li type="circle">org.alex.accesodatos.beans.tablas.<a href="org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas"><span class="strong">TablaPiezas</span></a></li>
<li type="circle">org.alex.accesodatos.beans.tablas.<a href="org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas"><span class="strong">TablaPolizas</span></a></li>
<li type="circle">org.alex.accesodatos.beans.tablas.<a href="org/alex/accesodatos/beans/tablas/TablaProveedores.html" title="class in org.alex.accesodatos.beans.tablas"><span class="strong">TablaProveedores</span></a></li>
<li type="circle">org.alex.accesodatos.beans.tablas.<a href="org/alex/accesodatos/beans/tablas/TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas"><span class="strong">TablaSiniestros</span></a></li>
<li type="circle">org.alex.accesodatos.beans.tablas.<a href="org/alex/accesodatos/beans/tablas/TablaTalleres.html" title="class in org.alex.accesodatos.beans.tablas"><span class="strong">TablaTalleres</span></a></li>
<li type="circle">org.alex.accesodatos.beans.tablas.<a href="org/alex/accesodatos/beans/tablas/TablaVehiculos.html" title="class in org.alex.accesodatos.beans.tablas"><span class="strong">TablaVehiculos</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<ul>
<li type="circle">org.alex.accesodatos.beans.<a href="org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans"><span class="strong">TextPropio</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">org.alex.accesodatos.beans.<a href="org/alex/accesodatos/beans/DialogPropio.html" title="class in org.alex.accesodatos.beans"><span class="strong">DialogPropio</span></a>
<ul>
<li type="circle">org.alex.accesodatos.gui.secundarias.<a href="org/alex/accesodatos/gui/secundarias/JAcercaDe.html" title="class in org.alex.accesodatos.gui.secundarias"><span class="strong">JAcercaDe</span></a></li>
<li type="circle">org.alex.accesodatos.gui.secundarias.<a href="org/alex/accesodatos/gui/secundarias/JConfiguracion.html" title="class in org.alex.accesodatos.gui.secundarias"><span class="strong">JConfiguracion</span></a></li>
<li type="circle">org.alex.accesodatos.gui.secundarias.<a href="org/alex/accesodatos/gui/secundarias/JConfirmacion.html" title="class in org.alex.accesodatos.gui.secundarias"><span class="strong">JConfirmacion</span></a></li>
<li type="circle">org.alex.accesodatos.gui.<a href="org/alex/accesodatos/gui/JLogin.html" title="class in org.alex.accesodatos.gui"><span class="strong">JLogin</span></a></li>
<li type="circle">org.alex.accesodatos.gui.secundarias.<a href="org/alex/accesodatos/gui/secundarias/JOpcionInforme.html" title="class in org.alex.accesodatos.gui.secundarias"><span class="strong">JOpcionInforme</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">net.sf.jasperreports.view.JasperViewer
<ul>
<li type="circle">org.alex.accesodatos.beans.<a href="org/alex/accesodatos/beans/JViewerPropio.html" title="class in org.alex.accesodatos.beans"><span class="strong">JViewerPropio</span></a></li>
</ul>
</li>
<li type="circle">org.alex.accesodatos.gui.<a href="org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui"><span class="strong">Main</span></a></li>
<li type="circle">org.alex.accesodatos.gui.<a href="org/alex/accesodatos/gui/Start.html" title="class in org.alex.accesodatos.gui"><span class="strong">Start</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alex.accesodatos.util.<a href="org/alex/accesodatos/util/Constantes.html" title="class in org.alex.accesodatos.util"><span class="strong">Constantes</span></a></li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Extras</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.util.<a href="org/alex/accesodatos/util/HibernateUtil.html" title="class in org.alex.accesodatos.util"><span class="strong">HibernateUtil</span></a></li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Piezas</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Polizas</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Proveedores</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.util.<a href="org/alex/accesodatos/util/ReportUtil.html" title="class in org.alex.accesodatos.util"><span class="strong">ReportUtil</span></a></li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Siniestros</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Talleres</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.tests.<a href="org/alex/accesodatos/tests/TestsCajaNegra.html" title="class in org.alex.accesodatos.tests"><span class="strong">TestsCajaNegra</span></a></li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Users</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alex.accesodatos.hibernate.<a href="org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Vehiculos</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
