<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:16 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#getAnoFabricacion()">getAnoFabricacion()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#getAnoFabricacion()">getAnoFabricacion()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#getAntiguedadConduccion()">getAntiguedadConduccion()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#getApellidos()">getApellidos()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#getCantidad()">getCantidad()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#getCantidadConductores()">getCantidadConductores()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#getCantidadReparaciones()">getCantidadReparaciones()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#getCantidadVehiculosImplicados()">getCantidadVehiculosImplicados()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#getCifEmpresa()">getCifEmpresa()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#getClientes()">getClientes()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#getClientes()">getClientes()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaClientes.html#getClienteSeleccionado()">getClienteSeleccionado()</a></span> - Method in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaClientes.html" title="class in org.alex.accesodatos.beans.tablas">TablaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#getClientesHeridos()">getClientesHeridos()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#getCodigoClientes()">getCodigoClientes()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#getCodigoPiezas()">getCodigoPiezas()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#getColor()">getColor()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#getCorreoElectronico()">getCorreoElectronico()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/HibernateUtil.html#getCurrentSession()">getCurrentSession()</a></span> - Static method in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/HibernateUtil.html" title="class in org.alex.accesodatos.util">HibernateUtil</a></dt>
<dd>
<div class="block">Devuelve la sesion actual</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#getDatosCliente()">getDatosCliente()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#getDatosPoliza()">getDatosPoliza()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#getDatosTaller()">getDatosTaller()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#getDescripcion()">getDescripcion()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#getDescripcion()">getDescripcion()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#getDimensiones()">getDimensiones()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#getDireccion()">getDireccion()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#getDireccion()">getDireccion()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#getDireccion()">getDireccion()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#getDni()">getDni()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#getDni()">getDni()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#getEstado()">getEstado()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaExtras.html#getExtraSeleccionado()">getExtraSeleccionado()</a></span> - Method in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaExtras.html" title="class in org.alex.accesodatos.beans.tablas">TablaExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#getExtrases()">getExtrases()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#getFabricante()">getFabricante()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#getFacilidadPago()">getFacilidadPago()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#getFechaCarnet()">getFechaCarnet()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#getFechaFin()">getFechaFin()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#getFechaInicio()">getFechaInicio()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#getFechaInicio()">getFechaInicio()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#getFechaNacimiento()">getFechaNacimiento()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#getFechaNacimiento()">getFechaNacimiento()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#getFechaReparacion()">getFechaReparacion()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#getFechaSiniestro()">getFechaSiniestro()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#getFechaSolicitud()">getFechaSolicitud()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Users.html#getId()">getId()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#getIdClientes()">getIdClientes()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#getIdExtras()">getIdExtras()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#getIdPiezas()">getIdPiezas()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#getIdPolizas()">getIdPolizas()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#getIdProveedores()">getIdProveedores()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#getIdSiniestros()">getIdSiniestros()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#getIdTalleres()">getIdTalleres()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#getIdVehiculos()">getIdVehiculos()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#getImporte()">getImporte()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#getImporteReparacion()">getImporteReparacion()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#getKilometros()">getKilometros()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Users.html#getLogin()">getLogin()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#getLugarOrigen()">getLugarOrigen()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#getLugarOrigen()">getLugarOrigen()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#getMarca()">getMarca()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#getMarca()">getMarca()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#getMarca()">getMarca()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#getMatricula()">getMatricula()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#getModelo()">getModelo()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#getModelo()">getModelo()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#getNombre()">getNombre()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#getNombre()">getNombre()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#getNombre()">getNombre()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#getNombre()">getNombre()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#getNombre()">getNombre()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#getNombreEmpresa()">getNombreEmpresa()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#getNombreJefe()">getNombreJefe()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#getNumero()">getNumero()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#getNumeroChasis()">getNumeroChasis()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#getNumeroPuertas()">getNumeroPuertas()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#getNumeroTrabajadores()">getNumeroTrabajadores()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/secundarias/JOpcionInforme.html#getOpcionSeleccionada()">getOpcionSeleccionada()</a></span> - Method in class org.alex.accesodatos.gui.secundarias.<a href="../org/alex/accesodatos/gui/secundarias/JOpcionInforme.html" title="class in org.alex.accesodatos.gui.secundarias">JOpcionInforme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Users.html#getPassword()">getPassword()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaPiezas.html#getPiezaSeleccionada()">getPiezaSeleccionada()</a></span> - Method in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#getPiezases()">getPiezases()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#getPiezases()">getPiezases()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html#getPolizaSeleccionada()">getPolizaSeleccionada()</a></span> - Method in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#getPolizases()">getPolizases()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#getPolizases()">getPolizases()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#getPotencia()">getPotencia()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#getPrecio()">getPrecio()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#getProveedoreses()">getProveedoreses()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaProveedores.html#getProveedorSeleccionado()">getProveedorSeleccionado()</a></span> - Method in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaProveedores.html" title="class in org.alex.accesodatos.beans.tablas">TablaProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/HibernateUtil.html#getQuery(java.lang.String)">getQuery(String)</a></span> - Static method in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/HibernateUtil.html" title="class in org.alex.accesodatos.util">HibernateUtil</a></dt>
<dd>
<div class="block">Crea y devuelve una query con la consulta pasada por parametro.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Users.html#getRango()">getRango()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/ComboPropio.html#getSelectedString()">getSelectedString()</a></span> - Method in class org.alex.accesodatos.beans.<a href="../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#getSiniestroses()">getSiniestroses()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#getSiniestroses()">getSiniestroses()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#getSiniestrosSeleccionado()">getSiniestrosSeleccionado()</a></span> - Method in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas">TablaSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabClientes.html#getTablaClientes()">getTablaClientes()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabExtras.html#getTablaExtras()">getTablaExtras()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs">TabExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html#getTablaPiezas()">getTablaPiezas()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">TabPiezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#getTablaPolizas()">getTablaPolizas()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html#getTablaProveedores()">getTablaProveedores()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">TabProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#getTablaSiniestros()">getTablaSiniestros()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html#getTablaTalleres()">getTablaTalleres()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">TabTalleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html#getTablaVehiculos()">getTablaVehiculos()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">TabVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#getTalleres()">getTalleres()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#getTallereses()">getTallereses()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaTalleres.html#getTallerSeleccionado()">getTallerSeleccionado()</a></span> - Method in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaTalleres.html" title="class in org.alex.accesodatos.beans.tablas">TablaTalleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#getTelefono()">getTelefono()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#getTelefono()">getTelefono()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#getTelefono()">getTelefono()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#getTipo()">getTipo()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#getVehiculos()">getVehiculos()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#getVehiculoSeleccionado()">getVehiculoSeleccionado()</a></span> - Method in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaVehiculos.html" title="class in org.alex.accesodatos.beans.tablas">TablaVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#getVehiculoses()">getVehiculoses()</a></span> - Method in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
