<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:17 CET 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui"><span class="strong">Main</span></a> - Class in <a href="../org/alex/accesodatos/gui/package-summary.html">org.alex.accesodatos.gui</a></dt>
<dd>
<div class="block">Clase principal desde la que se maneja la ventana y se cargan los demas
 componentes graficos.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#Main()">Main()</a></span> - Constructor for class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#marca">marca</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#marca">marca</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#marca">marca</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#matricula">matricula</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabClientes.html#mBuscarCliente(java.lang.String)">mBuscarCliente(String)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabExtras.html#mBuscarExtra(java.lang.String)">mBuscarExtra(String)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs">TabExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html#mBuscarPieza(java.lang.String)">mBuscarPieza(String)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">TabPiezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#mBuscarPoliza(java.lang.String)">mBuscarPoliza(String)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html#mBuscarProveedor(java.lang.String)">mBuscarProveedor(String)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">TabProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html#mBuscarProveedor(java.lang.String)">mBuscarProveedor(String)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">TabTalleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#mBuscarSiniestro(java.lang.String)">mBuscarSiniestro(String)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html#mBuscarVehiculo(java.lang.String)">mBuscarVehiculo(String)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">TabVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabClientes.html#mCancelar()">mCancelar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabExtras.html#mCancelar()">mCancelar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs">TabExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html#mCancelar()">mCancelar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">TabPiezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#mCancelar()">mCancelar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html#mCancelar()">mCancelar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">TabProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#mCancelar()">mCancelar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html#mCancelar()">mCancelar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">TabTalleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html#mCancelar()">mCancelar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">TabVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabClientes.html#mEditar()">mEditar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabExtras.html#mEditar()">mEditar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs">TabExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html#mEditar()">mEditar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">TabPiezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#mEditar()">mEditar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html#mEditar()">mEditar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">TabProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#mEditar()">mEditar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html#mEditar()">mEditar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">TabTalleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html#mEditar()">mEditar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">TabVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabClientes.html#mEliminar()">mEliminar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabExtras.html#mEliminar()">mEliminar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs">TabExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html#mEliminar()">mEliminar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">TabPiezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#mEliminar()">mEliminar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html#mEliminar()">mEliminar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">TabProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#mEliminar()">mEliminar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html#mEliminar()">mEliminar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">TabTalleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html#mEliminar()">mEliminar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">TabVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#menuBar">menuBar</a></span> - Variable in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabClientes.html#mGuardar()">mGuardar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabExtras.html#mGuardar()">mGuardar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs">TabExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html#mGuardar()">mGuardar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">TabPiezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#mGuardar()">mGuardar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html#mGuardar()">mGuardar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">TabProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#mGuardar()">mGuardar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html#mGuardar()">mGuardar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">TabTalleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html#mGuardar()">mGuardar()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">TabVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabClientes.html#mInforme(javax.swing.JFrame,%20int)">mInforme(JFrame, int)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a></dt>
<dd>
<div class="block"><b>Tipos:</b> <br>
 1.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabExtras.html#mInforme(javax.swing.JFrame,%20int)">mInforme(JFrame, int)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs">TabExtras</a></dt>
<dd>
<div class="block"><b>Tipos:</b> <br>
 1.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html#mInforme(javax.swing.JFrame,%20int)">mInforme(JFrame, int)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">TabPiezas</a></dt>
<dd>
<div class="block"><b>Tipos:</b> <br>
 1.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#mInforme(javax.swing.JFrame,%20int)">mInforme(JFrame, int)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>
<div class="block"><b>Tipos:</b> <br>
 1.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html#mInforme(javax.swing.JFrame,%20int)">mInforme(JFrame, int)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">TabProveedores</a></dt>
<dd>
<div class="block"><b>Tipos:</b> <br>
 1.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#mInforme(javax.swing.JFrame,%20int)">mInforme(JFrame, int)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>
<div class="block"><b>Tipos:</b> <br>
 1.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html#mInforme(javax.swing.JFrame,%20int)">mInforme(JFrame, int)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">TabTalleres</a></dt>
<dd>
<div class="block"><b>Tipos:</b> <br>
 1.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html#mInforme(javax.swing.JFrame,%20int)">mInforme(JFrame, int)</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">TabVehiculos</a></dt>
<dd>
<div class="block"><b>Tipos:</b> <br>
 1.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#mnHerramientas">mnHerramientas</a></span> - Variable in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaClientes.html#modelo">modelo</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaClientes.html" title="class in org.alex.accesodatos.beans.tablas">TablaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaExtras.html#modelo">modelo</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaExtras.html" title="class in org.alex.accesodatos.beans.tablas">TablaExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaPiezas.html#modelo">modelo</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html#modelo">modelo</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaProveedores.html#modelo">modelo</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaProveedores.html" title="class in org.alex.accesodatos.beans.tablas">TablaProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#modelo">modelo</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas">TablaSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaTalleres.html#modelo">modelo</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaTalleres.html" title="class in org.alex.accesodatos.beans.tablas">TablaTalleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#modelo">modelo</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaVehiculos.html" title="class in org.alex.accesodatos.beans.tablas">TablaVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#modelo">modelo</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#modelo">modelo</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabClientes.html#mVaciarCliente()">mVaciarCliente()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabExtras.html#mVaciarExtra()">mVaciarExtra()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabExtras.html" title="class in org.alex.accesodatos.gui.tabs">TabExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html#mVaciarPieza()">mVaciarPieza()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">TabPiezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#mVaciarPoliza()">mVaciarPoliza()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html#mVaciarProveedor()">mVaciarProveedor()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">TabProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#mVaciarSiniestro()">mVaciarSiniestro()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html#mVaciarTaller()">mVaciarTaller()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">TabTalleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html#mVaciarVehiculo()">mVaciarVehiculo()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">TabVehiculos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
