<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:17 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Users.html#rango">rango</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/Constantes.html#rangos">rangos</a></span> - Static variable in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/Constantes.html" title="class in org.alex.accesodatos.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/alex/accesodatos/util/ReportUtil.html" title="class in org.alex.accesodatos.util"><span class="strong">ReportUtil</span></a> - Class in <a href="../org/alex/accesodatos/util/package-summary.html">org.alex.accesodatos.util</a></dt>
<dd>
<div class="block">Clase que facilita el trabajo para crear informes.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/ReportUtil.html#ReportUtil(javax.swing.JFrame,%20java.lang.String,%20java.util.HashMap)">ReportUtil(JFrame, String, HashMap&lt;String, Object&gt;)</a></span> - Constructor for class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/ReportUtil.html" title="class in org.alex.accesodatos.util">ReportUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/HibernateUtil.html#resetCombo(org.alex.accesodatos.beans.ComboPropio,%20java.lang.String)">resetCombo(ComboPropio, String)</a></span> - Static method in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/HibernateUtil.html" title="class in org.alex.accesodatos.util">HibernateUtil</a></dt>
<dd>
<div class="block">Refresca el contenido de un combo a partir de una consulta sql.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#resetComboClientes()">resetComboClientes()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>
<div class="block">Refresca el combo cbCliente.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#resetComboClientes()">resetComboClientes()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>
<div class="block">Refresca el combo cbIdCliente.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#resetComboTalleres()">resetComboTalleres()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>
<div class="block">Refresca el combo cbIdTaller.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#resetComboVehiculos()">resetComboVehiculos()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>
<div class="block">Refresca el combo cbVehiculo.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#resetTextSearch(java.lang.String)">resetTextSearch(String)</a></span> - Method in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>
<div class="block">Pone el texto por defecto del tfBusqueda y activa su click.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
