<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:16 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaClientes.html#calendarCarnet">calendarCarnet</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaClientes.html" title="class in org.alex.accesodatos.beans.tablas">TablaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabClientes.html#calendarCarnet">calendarCarnet</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaTalleres.html#calendarInicio">calendarInicio</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaTalleres.html" title="class in org.alex.accesodatos.beans.tablas">TablaTalleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html#calendarInicio">calendarInicio</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabTalleres.html" title="class in org.alex.accesodatos.gui.tabs">TabTalleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/tests/TestsCajaNegra.html#calendario">calendario</a></span> - Variable in class org.alex.accesodatos.tests.<a href="../org/alex/accesodatos/tests/TestsCajaNegra.html" title="class in org.alex.accesodatos.tests">TestsCajaNegra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaClientes.html#calendarNacimiento">calendarNacimiento</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaClientes.html" title="class in org.alex.accesodatos.beans.tablas">TablaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabClientes.html#calendarNacimiento">calendarNacimiento</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#calendarReparacion">calendarReparacion</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas">TablaSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#calendarReparacion">calendarReparacion</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#calendarSiniestro">calendarSiniestro</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas">TablaSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#calendarSiniestro">calendarSiniestro</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaPiezas.html#calendarSolicitud">calendarSolicitud</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html#calendarSolicitud">calendarSolicitud</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs">TabPiezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#cancelar()">cancelar()</a></span> - Method in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#cancelarBusqueda()">cancelarBusqueda()</a></span> - Method in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/DialogPropio.html#cancelButton">cancelButton</a></span> - Variable in class org.alex.accesodatos.beans.<a href="../org/alex/accesodatos/beans/DialogPropio.html" title="class in org.alex.accesodatos.beans">DialogPropio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#cantidad">cantidad</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#cantidadConductores">cantidadConductores</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#cantidadReparaciones">cantidadReparaciones</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#cantidadVehiculosImplicados">cantidadVehiculosImplicados</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html#cbCliente">cbCliente</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#cbCliente">cbCliente</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaVehiculos.html#cbColor">cbColor</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaVehiculos.html" title="class in org.alex.accesodatos.beans.tablas">TablaVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html#cbColor">cbColor</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabVehiculos.html" title="class in org.alex.accesodatos.gui.tabs">TabVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html#cbEstado">cbEstado</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#cbEstado">cbEstado</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#cbIdCliente">cbIdCliente</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas">TablaSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#cbIdCliente">cbIdCliente</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html#cbIdTaller">cbIdTaller</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaSiniestros.html" title="class in org.alex.accesodatos.beans.tablas">TablaSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html#cbIdTaller">cbIdTaller</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabSiniestros.html" title="class in org.alex.accesodatos.gui.tabs">TabSiniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaProveedores.html#cbPago">cbPago</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaProveedores.html" title="class in org.alex.accesodatos.beans.tablas">TablaProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html#cbPago">cbPago</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs">TabProveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html#cbTipo">cbTipo</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#cbTipo">cbTipo</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html#cbVehiculo">cbVehiculo</a></span> - Variable in class org.alex.accesodatos.beans.tablas.<a href="../org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html#cbVehiculo">cbVehiculo</a></span> - Variable in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabPolizas.html" title="class in org.alex.accesodatos.gui.tabs">TabPolizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#cifEmpresa">cifEmpresa</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate"><span class="strong">Clientes</span></a> - Class in <a href="../org/alex/accesodatos/hibernate/package-summary.html">org.alex.accesodatos.hibernate</a></dt>
<dd>
<div class="block">Clientes generated by hbm2java</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#Clientes()">Clientes()</a></span> - Constructor for class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#Clientes(java.lang.String,%20java.lang.String)">Clientes(String, String)</a></span> - Constructor for class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#Clientes(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.util.Date,%20java.util.Date,%20java.lang.String,%20java.util.Set,%20java.util.Set)">Clientes(String, String, String, String, Integer, Date, Date, String, Set&lt;Siniestros&gt;, Set&lt;Polizas&gt;)</a></span> - Constructor for class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#clientes">clientes</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#clientes">clientes</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/tabs/TabClientes.html#clienteSeleccionado()">clienteSeleccionado()</a></span> - Method in class org.alex.accesodatos.gui.tabs.<a href="../org/alex/accesodatos/gui/tabs/TabClientes.html" title="class in org.alex.accesodatos.gui.tabs">TabClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#clientesHeridos">clientesHeridos</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#codigoClientes">codigoClientes</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#codigoPiezas">codigoPiezas</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#color">color</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/Constantes.html#COLUMNAS_CLIENTE">COLUMNAS_CLIENTE</a></span> - Static variable in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/Constantes.html" title="class in org.alex.accesodatos.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/Constantes.html#COLUMNAS_EXTRA">COLUMNAS_EXTRA</a></span> - Static variable in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/Constantes.html" title="class in org.alex.accesodatos.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/Constantes.html#COLUMNAS_PIEZA">COLUMNAS_PIEZA</a></span> - Static variable in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/Constantes.html" title="class in org.alex.accesodatos.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/Constantes.html#COLUMNAS_POLIZA">COLUMNAS_POLIZA</a></span> - Static variable in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/Constantes.html" title="class in org.alex.accesodatos.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/Constantes.html#COLUMNAS_PROVEEDOR">COLUMNAS_PROVEEDOR</a></span> - Static variable in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/Constantes.html" title="class in org.alex.accesodatos.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/Constantes.html#COLUMNAS_SINIESTRO">COLUMNAS_SINIESTRO</a></span> - Static variable in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/Constantes.html" title="class in org.alex.accesodatos.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/Constantes.html#COLUMNAS_TALLER">COLUMNAS_TALLER</a></span> - Static variable in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/Constantes.html" title="class in org.alex.accesodatos.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/Constantes.html#COLUMNAS_VEHICULO">COLUMNAS_VEHICULO</a></span> - Static variable in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/Constantes.html" title="class in org.alex.accesodatos.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans"><span class="strong">ComboPropio</span></a> - Class in <a href="../org/alex/accesodatos/beans/package-summary.html">org.alex.accesodatos.beans</a></dt>
<dd>
<div class="block">JComboBox personalizado.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/ComboPropio.html#ComboPropio()">ComboPropio()</a></span> - Constructor for class org.alex.accesodatos.beans.<a href="../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/secundarias/JOpcionInforme.html#comboPropio">comboPropio</a></span> - Variable in class org.alex.accesodatos.gui.secundarias.<a href="../org/alex/accesodatos/gui/secundarias/JOpcionInforme.html" title="class in org.alex.accesodatos.gui.secundarias">JOpcionInforme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/JLogin.html#comboUsuario">comboUsuario</a></span> - Variable in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/JLogin.html" title="class in org.alex.accesodatos.gui">JLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/secundarias/JConfiguracion.html#comboUsuario">comboUsuario</a></span> - Variable in class org.alex.accesodatos.gui.secundarias.<a href="../org/alex/accesodatos/gui/secundarias/JConfiguracion.html" title="class in org.alex.accesodatos.gui.secundarias">JConfiguracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Start.html#comprobarTiempoArranque()">comprobarTiempoArranque()</a></span> - Method in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Start.html" title="class in org.alex.accesodatos.gui">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#conectar()">conectar()</a></span> - Method in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>
<div class="block">Carga la configuracion y conecta con el SGBD</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/ReportUtil.html#connectionUrl">connectionUrl</a></span> - Variable in class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/ReportUtil.html" title="class in org.alex.accesodatos.util">ReportUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/alex/accesodatos/util/Constantes.html" title="class in org.alex.accesodatos.util"><span class="strong">Constantes</span></a> - Class in <a href="../org/alex/accesodatos/util/package-summary.html">org.alex.accesodatos.util</a></dt>
<dd>
<div class="block">Clase con variables globales.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/util/Constantes.html#Constantes()">Constantes()</a></span> - Constructor for class org.alex.accesodatos.util.<a href="../org/alex/accesodatos/util/Constantes.html" title="class in org.alex.accesodatos.util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#contentPane">contentPane</a></span> - Variable in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/DialogPropio.html#contentPanel">contentPanel</a></span> - Variable in class org.alex.accesodatos.beans.<a href="../org/alex/accesodatos/beans/DialogPropio.html" title="class in org.alex.accesodatos.beans">DialogPropio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#controlErrorConexion(java.lang.String)">controlErrorConexion(String)</a></span> - Method in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#controlErrorGrave(java.lang.String)">controlErrorGrave(String)</a></span> - Static method in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#correoElectronico">correoElectronico</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
