<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:17 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Users.html#id">id</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Users.html" title="class in org.alex.accesodatos.hibernate">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Clientes.html#idClientes">idClientes</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Clientes.html" title="class in org.alex.accesodatos.hibernate">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Extras.html#idExtras">idExtras</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Extras.html" title="class in org.alex.accesodatos.hibernate">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Piezas.html#idPiezas">idPiezas</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Piezas.html" title="class in org.alex.accesodatos.hibernate">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#idPolizas">idPolizas</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Proveedores.html#idProveedores">idProveedores</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Proveedores.html" title="class in org.alex.accesodatos.hibernate">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#idSiniestros">idSiniestros</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Talleres.html#idTalleres">idTalleres</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Talleres.html" title="class in org.alex.accesodatos.hibernate">Talleres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Vehiculos.html#idVehiculos">idVehiculos</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Vehiculos.html" title="class in org.alex.accesodatos.hibernate">Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Polizas.html#importe">importe</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Polizas.html" title="class in org.alex.accesodatos.hibernate">Polizas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/hibernate/Siniestros.html#importeReparacion">importeReparacion</a></span> - Variable in class org.alex.accesodatos.hibernate.<a href="../org/alex/accesodatos/hibernate/Siniestros.html" title="class in org.alex.accesodatos.hibernate">Siniestros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/tests/TestsCajaNegra.html#inicializar()">inicializar()</a></span> - Method in class org.alex.accesodatos.tests.<a href="../org/alex/accesodatos/tests/TestsCajaNegra.html" title="class in org.alex.accesodatos.tests">TestsCajaNegra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/JLogin.html#intentos">intentos</a></span> - Variable in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/JLogin.html" title="class in org.alex.accesodatos.gui">JLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/Main.html#interfaz()">interfaz()</a></span> - Method in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/Main.html" title="class in org.alex.accesodatos.gui">Main</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/beans/DialogPropio.html#isAceptar()">isAceptar()</a></span> - Method in class org.alex.accesodatos.beans.<a href="../org/alex/accesodatos/beans/DialogPropio.html" title="class in org.alex.accesodatos.beans">DialogPropio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/JLogin.html#isTecnic">isTecnic</a></span> - Variable in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/JLogin.html" title="class in org.alex.accesodatos.gui">JLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/JLogin.html#isTecnic()">isTecnic()</a></span> - Method in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/JLogin.html" title="class in org.alex.accesodatos.gui">JLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/JLogin.html#isUser">isUser</a></span> - Variable in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/JLogin.html" title="class in org.alex.accesodatos.gui">JLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/alex/accesodatos/gui/JLogin.html#isUser()">isUser()</a></span> - Method in class org.alex.accesodatos.gui.<a href="../org/alex/accesodatos/gui/JLogin.html" title="class in org.alex.accesodatos.gui">JLogin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
