<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:48:16 CET 2015 -->
<title>Uses of Class org.alex.accesodatos.beans.tablas.TablaPiezas</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.alex.accesodatos.beans.tablas.TablaPiezas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alex/accesodatos/beans/tablas/class-use/TablaPiezas.html" target="_top">Frames</a></li>
<li><a href="TablaPiezas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.alex.accesodatos.beans.tablas.TablaPiezas" class="title">Uses of Class<br>org.alex.accesodatos.beans.tablas.TablaPiezas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.alex.accesodatos.gui">org.alex.accesodatos.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.alex.accesodatos.gui.tabs">org.alex.accesodatos.gui.tabs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.alex.accesodatos.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a> in <a href="../../../../../../org/alex/accesodatos/gui/package-summary.html">org.alex.accesodatos.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/alex/accesodatos/gui/package-summary.html">org.alex.accesodatos.gui</a> declared as <a href="../../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a></code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../../../../../org/alex/accesodatos/gui/Main.html#tablaPiezas">tablaPiezas</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.alex.accesodatos.gui.tabs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a> in <a href="../../../../../../org/alex/accesodatos/gui/tabs/package-summary.html">org.alex.accesodatos.gui.tabs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/alex/accesodatos/gui/tabs/package-summary.html">org.alex.accesodatos.gui.tabs</a> declared as <a href="../../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a></code></td>
<td class="colLast"><span class="strong">TabPiezas.</span><code><strong><a href="../../../../../../org/alex/accesodatos/gui/tabs/TabPiezas.html#tablaPiezas">tablaPiezas</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/alex/accesodatos/gui/tabs/package-summary.html">org.alex.accesodatos.gui.tabs</a> that return <a href="../../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPiezas</a></code></td>
<td class="colLast"><span class="strong">TabPiezas.</span><code><strong><a href="../../../../../../org/alex/accesodatos/gui/tabs/TabPiezas.html#getTablaPiezas()">getTablaPiezas</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/alex/accesodatos/beans/tablas/TablaPiezas.html" title="class in org.alex.accesodatos.beans.tablas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alex/accesodatos/beans/tablas/class-use/TablaPiezas.html" target="_top">Frames</a></li>
<li><a href="TablaPiezas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
