<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Feb 27 18:47:46 CET 2015 -->
<title>TabPolizas</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabPolizas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabPolizas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alex/accesodatos/gui/tabs/TabPolizas.html" target="_top">Frames</a></li>
<li><a href="TabPolizas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alex.accesodatos.gui.tabs</div>
<h2 title="Class TabPolizas" class="title">Class TabPolizas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.alex.accesodatos.gui.tabs.TabPolizas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TabPolizas</span>
extends javax.swing.JPanel</pre>
<div class="block">JPanel con los componentes necesarios para guardar, editar, borrar y buscar
 polizas.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alex Gracia</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alex.accesodatos.gui.tabs.TabPolizas">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#cbCliente">cbCliente</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#cbEstado">cbEstado</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#cbTipo">cbTipo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#cbVehiculo">cbVehiculo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.freixas.jcalendar.JCalendarCombo</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#dateConduccion">dateConduccion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.freixas.jcalendar.JCalendarCombo</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#dateFin">dateFin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.freixas.jcalendar.JCalendarCombo</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#dateInicio">dateInicio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#esNuevo">esNuevo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#tablaPolizas">tablaPolizas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#tfConductores">tfConductores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#tfImporte">tfImporte</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#TabPolizas()">TabPolizas</a></strong>()</code>
<div class="block">Constructor que prepara el interfaz.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#getTablaPolizas()">getTablaPolizas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#mBuscarPoliza(java.lang.String)">mBuscarPoliza</a></strong>(java.lang.String&nbsp;filtro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#mCancelar()">mCancelar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#mEditar()">mEditar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#mEliminar()">mEliminar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#mGuardar()">mGuardar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#mInforme(javax.swing.JFrame,%20int)">mInforme</a></strong>(javax.swing.JFrame&nbsp;parent,
        int&nbsp;opcion)</code>
<div class="block"><b>Tipos:</b> <br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#mVaciarPoliza()">mVaciarPoliza</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#polizaSeleccionada()">polizaSeleccionada</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#resetComboClientes()">resetComboClientes</a></strong>()</code>
<div class="block">Refresca el combo cbCliente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPolizas.html#resetComboVehiculos()">resetComboVehiculos</a></strong>()</code>
<div class="block">Refresca el combo cbVehiculo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alex.accesodatos.gui.tabs.TabPolizas.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="esNuevo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esNuevo</h4>
<pre>private&nbsp;boolean esNuevo</pre>
</li>
</ul>
<a name="cbTipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbTipo</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbTipo</pre>
</li>
</ul>
<a name="cbEstado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbEstado</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbEstado</pre>
</li>
</ul>
<a name="cbCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbCliente</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbCliente</pre>
</li>
</ul>
<a name="cbVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbVehiculo</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/ComboPropio.html" title="class in org.alex.accesodatos.beans">ComboPropio</a> cbVehiculo</pre>
</li>
</ul>
<a name="tfImporte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfImporte</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfImporte</pre>
</li>
</ul>
<a name="tfConductores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfConductores</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/TextPropio.html" title="class in org.alex.accesodatos.beans">TextPropio</a> tfConductores</pre>
</li>
</ul>
<a name="dateInicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateInicio</h4>
<pre>private&nbsp;org.freixas.jcalendar.JCalendarCombo dateInicio</pre>
</li>
</ul>
<a name="dateConduccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateConduccion</h4>
<pre>private&nbsp;org.freixas.jcalendar.JCalendarCombo dateConduccion</pre>
</li>
</ul>
<a name="dateFin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFin</h4>
<pre>private&nbsp;org.freixas.jcalendar.JCalendarCombo dateFin</pre>
</li>
</ul>
<a name="tablaPolizas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tablaPolizas</h4>
<pre>private&nbsp;<a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a> tablaPolizas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabPolizas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabPolizas</h4>
<pre>public&nbsp;TabPolizas()</pre>
<div class="block">Constructor que prepara el interfaz.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mBuscarPoliza(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBuscarPoliza</h4>
<pre>public&nbsp;void&nbsp;mBuscarPoliza(java.lang.String&nbsp;filtro)</pre>
</li>
</ul>
<a name="mEliminar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEliminar</h4>
<pre>public&nbsp;boolean&nbsp;mEliminar()</pre>
</li>
</ul>
<a name="mGuardar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGuardar</h4>
<pre>public&nbsp;boolean&nbsp;mGuardar()</pre>
</li>
</ul>
<a name="mInforme(javax.swing.JFrame, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInforme</h4>
<pre>public&nbsp;void&nbsp;mInforme(javax.swing.JFrame&nbsp;parent,
            int&nbsp;opcion)</pre>
<div class="block"><b>Tipos:</b> <br>
 1. General <br>
 2. Detallado</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd><dd><code>opcion</code> - </dd></dl>
</li>
</ul>
<a name="mEditar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEditar</h4>
<pre>public&nbsp;boolean&nbsp;mEditar()</pre>
</li>
</ul>
<a name="mCancelar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCancelar</h4>
<pre>public&nbsp;void&nbsp;mCancelar()</pre>
</li>
</ul>
<a name="mVaciarPoliza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVaciarPoliza</h4>
<pre>private&nbsp;void&nbsp;mVaciarPoliza()</pre>
</li>
</ul>
<a name="getTablaPolizas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablaPolizas</h4>
<pre>public&nbsp;<a href="../../../../../org/alex/accesodatos/beans/tablas/TablaPolizas.html" title="class in org.alex.accesodatos.beans.tablas">TablaPolizas</a>&nbsp;getTablaPolizas()</pre>
</li>
</ul>
<a name="polizaSeleccionada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polizaSeleccionada</h4>
<pre>private&nbsp;boolean&nbsp;polizaSeleccionada()</pre>
</li>
</ul>
<a name="resetComboClientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetComboClientes</h4>
<pre>public&nbsp;void&nbsp;resetComboClientes()</pre>
<div class="block">Refresca el combo cbCliente.</div>
</li>
</ul>
<a name="resetComboVehiculos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetComboVehiculos</h4>
<pre>public&nbsp;void&nbsp;resetComboVehiculos()</pre>
<div class="block">Refresca el combo cbVehiculo.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabPolizas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alex/accesodatos/gui/tabs/TabPiezas.html" title="class in org.alex.accesodatos.gui.tabs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alex/accesodatos/gui/tabs/TabProveedores.html" title="class in org.alex.accesodatos.gui.tabs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alex/accesodatos/gui/tabs/TabPolizas.html" target="_top">Frames</a></li>
<li><a href="TabPolizas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
